try{
s_a("EufiNb");

var s_E2b=s_q("EufiNb");
var s_F2b=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_G2b=function(a){s_m.call(this,a.Ia)};s_n(s_G2b,s_m);s_G2b.Fa=s_m.Fa;
s_G2b.prototype.dAd=function(){var a=this.Da("BKxS1e").el();s_P(a);a=s_8h(this.Ks().documentElement).find('[role="heading"], h1, h2, h3').filter(s_F2b).first();if(!s_ih(a.el())){if(null==a.Ic("aria-label")&&null==a.Ic("aria-describedby")){var b=a.parent();if(s_F2b(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_F2b);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_G2b.prototype,"i3viod",function(){return this.dAd});s_O(s_E2b,s_G2b);

s_b();

}catch(e){_DumpException(e)}
try{
var s_U2b=s_C("w3Ukrf"),s_V2b=s_C("gXfOqb"),s_W2b=s_C("n1Iq3"),s_X2b=s_C("x6BCfb"),s_Y2b=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_wM=function(a){s_m.call(this,a.Ia);this.oa=a.controller.qf.Da("xl07Ob").el();this.menu=s_wj(a.controller.qf,"xl07Ob");this.button=s_E(a.controller.qf,"LgbsSe");this.popup=a.controller.qf};s_n(s_wM,s_m);s_wM.Fa=function(){return{controller:{qf:"V68bde"}}};
s_wM.prototype.HDb=function(a){var b=this,c=[];s_Mb(this.oa)&&c.push(new s_Ui(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&s_Mb(d)||(d=null);(d||c.length)&&s_Hm(c,{triggerElement:d||void 0});(c=s_Jc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.hO(0,s__g().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_iXh(e);e.getRoot().Ib().focus();for(var f=s_c(e.L1),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Yd();if(g.isEnabled()&&s_Yh(h)){e.Ba(h);s_hXh(e,h);break}}b.notify(s_U2b)}})};s_wM.prototype.FDb=function(a){var b=s_Jc("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.hO(0,0))};s_wM.prototype.uBd=function(){this.menu.then(function(a){a&&a.Ba(null)})};s_F(s_wM.prototype,"VFzweb",function(){return this.uBd});s_F(s_wM.prototype,"gDkf4c",function(){return this.FDb});
s_F(s_wM.prototype,"Y0y4c",function(){return this.HDb});s_O(s_NEa,s_wM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_2Vb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Os=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};

}catch(e){_DumpException(e)}
try{
s_a("yGWMub");

var s_xgf=function(a){return(a=s_kh(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_ygf=function(a){return(a=s_kh(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Fgf=function(a,b){var c=s_ya(a);if(void 0===s_zgf[c]){var d=null,e=s_dh(a);e&&(d=new s_Agf(e));s_zgf[c]=d}if(c=s_zgf[c])s_sg(a,"selected"),a.setAttribute("aria-expanded","true"),s_Bgf=a,c.element.style.visibility="inherit",s_ZI=c,
c=a.id.indexOf("am-b"),a.id&&-1!==c&&(c=s_Sc(a))&&s_rg(c,"action-menu")&&(c=s_z("action-menu-panel",c))&&s_Hm([new s_Ui(c,"show")],{triggerElement:a}),s_i(document.body,"click",s_Cgf),s_i(document.body,"keydown",s_Dgf),b&&s_Egf(!0)},s_Cgf=function(a){s_ZI&&((a=a&&a.Ae||window.event)&&"click"===a.type&&s_xgf(s_2Vb(a))&&(s_Os(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ki(document.body,"click",s_Cgf),s_Ki(document.body,"keydown",s_Dgf),s_Ggf(s_ZI),s_ZI.element.style.visibility="hidden",
s_ZI=null);s_Bgf&&(s_ug(s_Bgf,"selected"),s_Bgf.setAttribute("aria-expanded","false"),s_Bgf=null)},s_Dgf=function(a){27===a.keyCode&&s_Cgf()},s_Hgf=function(a){s_Os(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};
var s_zgf={},s_ZI=null,s_Bgf=null,s_Agf=function(a){this.items=[];this.oa=null;this.element=a;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_Egf=function(a){var b=s_ZI;b.qL(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_Agf.prototype.qL=function(a){var b=this.items[a];b&&(s_Ggf(this),s_sg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s_Ggf=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_ug(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_Agf.prototype.Om=function(a){for(var b=0,c;c=this.items[b];b++)if(a===c){b!==this.oa&&this.qL(b);break}};
var s__I=function(a){s_m.call(this,a.Ia)};s_n(s__I,s_m);s__I.Fa=s_m.Fa;s_=s__I.prototype;s_.bsd=function(a){if(9===a.event.keyCode)s_Cgf();else if(27===a.event.keyCode)s_ZI&&(s_Cgf(),s_Hgf(a.event));else if(38===a.event.keyCode||40===a.event.keyCode){if(s_ZI)s_Egf(40===a.event.keyCode);else{var b=a.actionElement.el();s_Fgf(b,!0)}s_Hgf(a.event)}else 37!==a.event.keyCode&&39!==a.event.keyCode||s_Hgf(a.event)};
s_.hud=function(a){s_ZI&&(9===a.event.keyCode?s_Cgf():27===a.event.keyCode?(s_Cgf(),s_Bgf.focus(),s_Hgf(a.event)):38===a.event.keyCode?(s_Egf(!1),s_Hgf(a.event)):40===a.event.keyCode?(s_Egf(!0),s_Hgf(a.event)):32!==a.event.keyCode&&37!==a.event.keyCode&&39!==a.event.keyCode||s_Hgf(a.event))};s_.fud=function(a){s_ZI&&((a=s_ygf(s_2Vb(a.event)))?s_ZI.Om(a):s_Ggf(s_ZI))};s_.gud=function(){s_ZI&&s_Ggf(s_ZI)};
s_.HNd=function(a){s_Ka()&&(37!==a.event.keyCode&&38!==a.event.keyCode&&39!==a.event.keyCode&&40!==a.event.keyCode||s_Hgf(a.event))};s_.JWa=function(a){a=a.actionElement.el();var b=(a=s_xgf(a))&&s_Bgf!==a;s_ZI&&s_Cgf();a&&b&&s_Fgf(a)};s_F(s__I.prototype,"PZcoEd",function(){return this.JWa});s_F(s__I.prototype,"uWmNaf",function(){return this.HNd});s_F(s__I.prototype,"O9bKS",function(){return this.gud});s_F(s__I.prototype,"pKPowd",function(){return this.fud});s_F(s__I.prototype,"Xiq7wd",function(){return this.hud});
s_F(s__I.prototype,"wU6FVd",function(){return this.bsd});s_O(s_dDa,s__I);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7Hc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_$d();this.date=new Date(a)};s_ae(s_7Hc,s_Yx);s_=s_7Hc.prototype;s_.clone=function(){var a=new s_7Hc(this.date);a.X_=this.X_;a.ona=this.ona;return a};s_.add=function(a){(a.wa||a.Lt)&&s_Vx.prototype.add.call(this,new s_Ux(a.wa,a.Lt));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.Vl)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Yx.prototype.getUTCFullYear;
s_.getMonth=s_Yx.prototype.getUTCMonth;s_.getDate=s_Yx.prototype.getUTCDate;s_.getHours=s_Yx.prototype.getUTCHours;s_.getMinutes=s_Yx.prototype.getUTCMinutes;s_.getSeconds=s_Yx.prototype.getUTCSeconds;s_.getMilliseconds=s_Yx.prototype.getUTCMilliseconds;s_.getDay=s_Yx.prototype.getUTCDay;s_.setFullYear=s_Yx.prototype.setUTCFullYear;s_.setMonth=s_Yx.prototype.setUTCMonth;s_.setDate=s_Yx.prototype.setUTCDate;s_.setHours=s_Yx.prototype.setUTCHours;s_.setMinutes=s_Yx.prototype.setUTCMinutes;
s_.setSeconds=s_Yx.prototype.setUTCSeconds;s_.setMilliseconds=s_Yx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8Hc=function(a){return((a.getDay()+6)%7-a.X_+7)%7},s_9Hc=function(a){return s_sBc(a.getFullYear(),a.getMonth())},s_$Hc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_aIc=function(){},s_Gy=function(a){if("number"==typeof a){var b=new s_aIc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_9f(c,2));c=d.join("")}b.Aa=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_bIc(a);b.Ba=[c,c];b.oa={BKe:a,KZb:a};b.wa=[];return b}b=new s_aIc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=a.transitions;return b},s_bIc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_9f(Math.floor(a/60)%100,2),":",s_9f(a%60,2));return b.join("")},s_cIc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_dIc=function(a,b){a=a.Ca-s_cIc(a,b);return-1440===a?0:a};
var s_Hy=function(a,b){this.wa=[];this.oa=b||s_Tx;"number"==typeof a?s_eIc(this,a):s_fIc(this,a)},s_gIc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_hIc=function(a){return a.getHours?a.getHours():0},s_fIc=function(a,b){for(s_iIc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_gIc.length;++d){var e=b.match(s_gIc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("tg`"+b);}};
s_Hy.prototype.format=function(a,b){if(!a)throw Error("ug");var c=b?6E4*(a.getTimezoneOffset()-s_dIc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_jIc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_eIc=function(a,b){if(4>b)var c=a.oa.uka[b];else if(8>b)c=a.oa.Qda[b-4];else if(12>b)c=a.oa.ggb[b-8],c=c.replace("{1}",a.oa.uka[b-8]),c=c.replace("{0}",a.oa.Qda[b-8]);else{s_eIc(a,10);return}s_fIc(a,c)},s_Iy=function(a,b){b=String(b);a=a.oa||s_Tx;if(void 0!==a.dkb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.dkb+e-48):b.charAt(d))}b=c.join("")}return b},s_iIc=!1,s_Jy=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("vg");
},s_jIc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.RTb[c]:a.oa.ogb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Iy(a,s_9f(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_$Hc(d.getFullYear(),c,e,a.oa.JFa,a.oa.I3),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Iy(a,s_9f(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.oa.cZb[c];break a;case 4:a=a.oa.hHa[c];break a;case 3:a=a.oa.q_a[c];break a;
default:a=s_Iy(a,s_9f(c+1,g))}return a;case "k":return s_Jy(e),c=s_hIc(e)||24,s_Iy(a,s_9f(c,g));case "S":return s_Iy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_9f(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.D_a[c]:a.oa.r_a[c];case "a":return s_Jy(e),g=s_hIc(e),a.oa.zFa[12<=g&&24>g?1:0];case "b":return s_Jy(e),g=s_hIc(e),a.oa.zFa[12<=g&&24>g?1:0];case "B":return s_Jy(e),g=s_hIc(e),a.oa.zFa[12<=g&&24>g?1:0];case "h":return s_Jy(e),c=s_hIc(e)%12||12,s_Iy(a,s_9f(c,g));
case "K":return s_Jy(e),c=s_hIc(e)%12,s_Iy(a,s_9f(c,g));case "H":return s_Jy(e),c=s_hIc(e),s_Iy(a,s_9f(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.oa.Mva[c];break a;case 4:a=a.oa.JZb[c];break a;case 3:a=a.oa.Njb[c];break a;default:a=s_Iy(a,s_9f(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.oa.IZb[c];break a;case 4:a=a.oa.bla[c];break a;case 3:a=a.oa.Mjb[c];break a;default:a=s_Iy(a,s_9f(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.Ljb[c]:a.oa.Fjb[c];
case "d":return s_Iy(a,s_9f(d.getDate(),g));case "m":return s_Jy(e),s_Iy(a,s_9f(e.getMinutes(),g));case "s":return s_Jy(e),s_Iy(a,s_9f(e.getSeconds(),g));case "v":return(f||s_Gy(c.getTimezoneOffset())).Aa;case "V":return a=f||s_Gy(c.getTimezoneOffset()),2>=g?a.Aa:0<s_cIc(a,c)?void 0!==a.oa.gHc?a.oa.gHc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.KZb?a.oa.KZb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_$Hc(e.getFullYear(),c,d,a.oa.JFa,a.oa.I3),s_Iy(a,s_9f(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Gy(c.getTimezoneOffset()),4>g?a.Ba[0<s_cIc(a,c)?2:0]:a.Ba[0<s_cIc(a,c)?3:1];case "Z":return d=f||s_Gy(c.getTimezoneOffset()),4>g?(a=-s_dIc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_9f(Math.floor(a/60)%100,2),s_9f(a%60,2)),a=g.join("")):a=s_Iy(a,s_bIc(s_dIc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ky={qHa:"y",B_b:"y G",rHa:"MMM y",fla:"MMMM y",C_b:"MM/y",J8:"MMM d",pjb:"MMMM dd",iHa:"M/d",f_a:"MMMM d",Mda:"MMM d, y",ZZ:"EEE, MMM d",w_b:"EEE, MMM d, y",hgb:"d",aRc:"MMM d, h:mm a zzzz"};s_Ky={qHa:"y.",B_b:"y. G",rHa:"LLL y.",fla:"LLLL y.",C_b:"MM. y.",J8:"d. MMM",pjb:"dd. MMMM",iHa:"dd. MM.",f_a:"d. MMMM",Mda:"d. MMM y.",ZZ:"EEE, d. MMM",w_b:"EEE, d. MMM y.",hgb:"d.",aRc:"d. MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mIc=new s_Vx(0,0,1),s_nIc=new s_Vx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oIc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.Ye())};s_ae(s_oIc,s_rh);s_oIc.prototype.next=function(){if(Number(this.oa.Ye())>this.wa)return s_sh;var a=this.oa.clone();this.oa.add(new s_Ux("d",1));return s_th(a)};s_oIc.prototype.nx=function(){return s_uh(s_oIc.prototype.next.call(this))};var s_pIc=function(){this.wa=s_mIc;this.oa=s_nIc};s_pIc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_pIc.prototype.iterator=function(){return new s_oIc(this)};
var s_qIc=function(a,b){this.oa=a;this.wa=b||s_wd()};
s_qIc.prototype.Ca=function(a,b,c,d){b?(d=s_vd(this.wa,"TD"),d.colSpan=c?1:2,s_Ly(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_vd(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_vd(this.wa,"TD"),s_Ly(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_vd(this.wa,"TD"),c.colSpan=5,s_Ly(this,c,"\u00ab",this.oa+"-previousMonth"),s_Ly(this,c,"",this.oa+"-month"),s_Ly(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_vd(this.wa,"TD"),b.colSpan=3,s_Ly(this,
b,"\u00ab",this.oa+"-previousYear"),s_Ly(this,b,"",this.oa+"-year"),s_Ly(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_qIc.prototype.Aa=function(a,b){var c=s_vd(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Ly(this,c,"Danas",this.oa+"-today-btn");a.appendChild(c);c=s_vd(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_vd(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Ly(this,c,"Ni\u0161ta",this.oa+"-none-btn");a.appendChild(c)};var s_Ly=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_vd(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Tna(a.wa,c));b.appendChild(d)};
var s_My=function(a,b,c,d){s_to.call(this,c);this.Ca=b||s_Tx;this.Vd=this.Ca.Njb;this.Ui=new s_Hy("d",this.Ca);new s_Hy("dd",this.Ca);this.Ll=new s_Hy("w",this.Ca);this.Gk=new s_Hy("d MMM",this.Ca);this.Hc=new s_Hy(s_Ky.qHa||"y",this.Ca);this.Bj=new s_Hy(s_Ky.fla||"MMMM y",this.Ca);this.$d=d||new s_qIc(this.Tl(),this.oa);this.Aa=new s_Vx(a);this.Aa.ona=this.Ca.JFa;this.Aa.X_=this.Ca.I3;this.wa=this.Aa.clone();this.wa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ca.akb[0]]=this.Tl()+"-wkend-start";
this.Ub[this.Ca.akb[1]]=this.Tl()+"-wkend-end";this.Ta={};this.Na=[];this.Rc=0};s_ae(s_My,s_to);s_=s_My.prototype;s_.zcb=!0;s_.XRb=new s_pIc;s_.Lcb=!0;s_.Mcb=!0;s_.kwa=!0;s_.Jcb=!0;s_.jOb=!1;s_.e2a=null;s_.E2a=null;s_.D2a=null;s_.C2a=null;s_.JZc=s_hsb.Tb();s_.Tl=function(){return"goog-date-picker"};var s_sIc=function(a){a.jOb=!0;s_rIc(a);s_Ny(a)},s_uIc=function(a){a.Lcb=!1;s_rIc(a);s_tIc(a);s_Ny(a)},s_vIc=function(a){s_B(a.Pb,a.Jcb);s_B(a.Ab,a.kwa);s_B(a.wh,a.Jcb||a.kwa)};s_=s_My.prototype;
s_.PIb=function(){this.wa.add(new s_Ux("m",-1));s_Ny(this);s_wIc(this)};s_.Iqa=function(){this.wa.add(new s_Ux("m",1));s_Ny(this);s_wIc(this)};s_.$4d=function(){this.wa.add(new s_Ux("y",-1));s_Ny(this);s_wIc(this)};s_.IPd=function(){this.wa.add(new s_Ux("y",1));s_Ny(this);s_wIc(this)};s_.Uvc=function(){this.setDate(new s_Vx)};s_.ULb=function(){this.kwa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_xIc(this,a,!0)};
var s_xIc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Vx(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Ny(a);c&&a.dispatchEvent(new s_yIc("select",a,a.Aa));e||a.dispatchEvent(new s_yIc("change",a,a.Aa));d||s_wIc(a)},s_rIc=function(a){if(a.E2a){for(var b=a.E2a;b.firstChild;)b.removeChild(b.firstChild);a.$d.Ca(b,a.jOb,a.Lcb,a.Ca.uka[0].toLowerCase());
if(a.jOb){s_Oy(a,b,a.Tl()+"-previousMonth",a.PIb);var c=s_z(a.Tl()+"-previousMonth",b);c&&(s_Vm(c,"hidden",!0),c.tabIndex=-1);s_Oy(a,b,a.Tl()+"-nextMonth",a.Iqa);if(c=s_z(a.Tl()+"-nextMonth",b))s_Vm(c,"hidden",!0),c.tabIndex=-1;a.D2a=s_z(a.Tl()+"-monthyear",b)}else s_Oy(a,b,a.Tl()+"-previousMonth",a.PIb),s_Oy(a,b,a.Tl()+"-nextMonth",a.Iqa),s_Oy(a,b,a.Tl()+"-month",a.Kfe),s_Oy(a,b,a.Tl()+"-previousYear",a.$4d),s_Oy(a,b,a.Tl()+"-nextYear",a.IPd),s_Oy(a,b,a.Tl()+"-year",a.Gge),a.Ma=s_z(a.Tl()+"-month",
b),c=s_wd(),b=s_z(a.Tl()+"-year",b||c.oa),a.Jb=b}},s_Oy=function(a,b,c,d){b=s_z(c,b);s_vo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_tIc=function(a){if(a.C2a){var b=a.C2a;s_6g(b);a.$d.Aa(b,a.Lcb);s_Oy(a,b,a.Tl()+"-today-btn",a.Uvc);s_Oy(a,b,a.Tl()+"-none-btn",a.ULb);a.Pb=s_z(a.Tl()+"-today-btn",b);a.Ab=s_z(a.Tl()+"-none-btn",b);s_vIc(a)}};s_=s_My.prototype;
s_.Yw=function(a){s_My.Qc.Yw.call(this,a);s_sg(a,this.Tl());var b=this.oa.Gg("TABLE",{role:"presentation"}),c=this.oa.Gg("THEAD"),d=this.oa.Gg("TBODY",{role:"grid"}),e=this.oa.Gg("TFOOT");d.tabIndex=0;this.Ag=d;this.wh=e;var f=this.oa.Gg("TR",{role:"row"});f.className=this.Tl()+"-head";this.E2a=f;s_rIc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_vd(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_vd(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Tm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Tl()+"-week":this.Tl()+"-wday",s_Tm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_vd(this.oa,"TR");f.className=this.Tl()+"-foot";this.C2a=f;s_tIc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_zIc(this);s_Ny(this);a.tabIndex=0};s_.qt=function(){s_My.Qc.qt.call(this);this.Yw(this.Da())};
s_.Bk=function(){s_My.Qc.Bk.call(this);var a=s_vo(this);a.listen(this.Ag,"click",this.bvd);a.listen(s_AIc(this,this.Da()),"key",this.dvd)};s_.Dt=function(){s_My.Qc.Dt.call(this);this.Pa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_My.prototype.Ai;s_.Xb=function(){s_My.Qc.Xb.call(this);this.Ab=this.Pb=this.Jb=this.D2a=this.Ma=this.C2a=this.E2a=this.wh=this.Ag=this.Ea=null};
s_.bvd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Na[d][c];this.XRb.contains(a)&&this.setDate(a.clone())}};
s_.dvd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Uvc();break;case 46:a.preventDefault();this.ULb();break;case 13:case 32:a.preventDefault(),s_xIc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Ux(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.XRb.contains(a)&&(s_xIc(this,a,!1),this.Un.focus())};s_.Kfe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.bla[b]);s_BIc(this,this.Ma,a,this.oxd,this.Ca.bla[this.wa.getMonth()])};s_.Gge=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Hc.format(c));s_BIc(this,this.Jb,a,this.QBd,this.Hc.format(this.wa))};
s_.oxd=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Ny(this);this.Ma.focus&&this.Ma.focus()};s_.QBd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Ny(this));this.Jb.focus()};
var s_BIc=function(a,b,c,d,e){a.Pa();var f=s_vd(a.oa,"DIV");f.className=a.Tl()+"-menu";a.kb=null;for(var g=s_vd(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Gg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Tl()+"-menu-selected";a.Yc=d;b=s_vo(a);b.listen(a.Ga,
"click",a.jf);b.listen(s_AIc(a,a.Ga),"key",a.Jf);b.listen(a.oa.Bf(),"click",a.Pa);f.tabIndex=0;f.focus()};s_My.prototype.jf=function(a){a.stopPropagation();this.Pa();this.Yc&&this.Yc(a.target)};
s_My.prototype.Jf=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.Yc(b)}c&&c!=b&&(b.className="",c.className=this.Tl()+"-menu-selected",this.kb=c)};
s_My.prototype.Pa=function(){if(this.Ga){var a=s_vo(this);a.Re(this.Ga,"click",this.jf);a.Re(s_AIc(this,this.Ga),"key",this.Jf);a.Re(this.oa.Bf(),"click",this.Pa);s_$g(this.Ga);delete this.Ga}};
var s_Ny=function(a){if(a.Da()){var b=a.wa.clone();b.setDate(1);a.D2a&&s_gh(a.D2a,a.Bj.format(b));a.Ma&&s_gh(a.Ma,a.Ca.bla[b.getMonth()]);a.Jb&&s_gh(a.Jb,a.Hc.format(b));var c=s_8Hc(b);s_9Hc(b);b.add(new s_Ux("m",-1));b.setDate(s_9Hc(b)-(c-1));c=new s_Ux("d",1);a.Na=[];for(var d=0;6>d;d++){a.Na[d]=[];for(var e=0;7>e;e++){a.Na[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_CIc(a)}},s_CIc=function(a){if(a.Da()){var b=a.wa.getMonth(),c=new s_Vx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Lcb?(s_gh(a.Ea[g+1][0],a.Ll.format(a.Na[g][0])),s_qg(a.Ea[g+1][0],a.Tl()+"-week")):(s_gh(a.Ea[g+1][0],""),s_qg(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Na[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_isb(a.JZc));s_Tm(l,"gridcell");s_Ym(l,a.Gk.format(k));var m=[a.Tl()+"-date"];a.XRb.contains(k)||m.push(a.Tl()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Tl()+"-other-month");var n=(h+a.wa.X_+7)%7;a.Ub[n]&&m.push(a.Ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Tl()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Tl()+"-selected"),a.Un=l);a.e2a&&(n=a.e2a(k))&&m.push(n);k=a.Ui.format(k);s_gh(l,k);s_qg(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Na[g][0].getMonth()==b,s_B(h,l||a.zcb),l||(f=Math.min(f,g)))}b=(a.zcb?6:f)+(a.Mcb?1:0);a.Rc!=b&&(a.Rc<b&&a.dispatchEvent("gridSizeIncrease"),a.Rc=b)}},s_wIc=
function(a){var b=new s_yIc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_zIc=function(a){if(a.Da()){if(a.Mcb)for(var b=0;7>b;b++)s_gh(a.Ea[0][b+1],a.Vd[((b+a.wa.X_+7)%7+1)%7]);s_B(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Mcb)}},s_AIc=function(a,b){var c=s_ya(b);c in a.Ta||(a.Ta[c]=new s_is(b));return a.Ta[c]},s_yIc=function(a,b,c){s_Ei.call(this,a,b);this.date=c};s_ae(s_yIc,s_Ei);

}catch(e){_DumpException(e)}
try{
var s__Fh=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SL=function(a){this.oa=[];this.wa=s_Tx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.uka[a];else 8>a?b=this.wa.Qda[a-4]:(b=this.wa.ggb[a-8],b=b.replace("{1}",this.wa.uka[a-8]),b=b.replace("{0}",this.wa.Qda[a-8]));s_hMh(this,b)}else s_hMh(this,a)},s_hMh=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,hla:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,hla:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,hla:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,hla:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,hla:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].hla=!0):b=!1};
s_SL.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.nWe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.hla))throw Error("Ei`"+f.text.charAt(0));}f=new s_iMh;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=this.oa[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_jMh(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].hla){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.oa.length&&0!=this.oa[h].count;h++){var p=this.oa[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_kMh(this,k,c,this.oa[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_kMh(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Fi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_sBc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ea&&0<f.Ea&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.oa&&60<=f.oa||f.wa&&1E3<=f.wa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Aa)if(void 0==f.day)f=(7+f.Aa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_kMh=function(a,b,c,d,e,f,g){s_jMh(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_lMh(b,c,[a.wa.ogb],function(h){f.era=h}),!0;case "M":case "L":return s_mMh(a,b,c,e,d,f);case "E":return s_lMh(b,c,[a.wa.D_a,a.wa.r_a],function(h){f.Aa=h});case "B":case "b":case "a":return a=s_lMh(b,c,[a.wa.zFa],function(h){f.Ea=h},g),g?a:!0;case "y":return s_nMh(a,b,c,d,e,f);case "Q":return s_lMh(b,c,[a.wa.Fjb,a.wa.Ljb],function(h){f.month=3*h;f.day=1});case "d":return s_oMh(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_pMh(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_oMh(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_oMh(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_oMh(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_qMh(a,b,c,f);default:return!1}},s_nMh=function(a,b,c,d,e,f){var g=c[0];e=s_rMh(a,b,c,e);null===e&&(e=s_rMh(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_mMh=function(a,b,c,d,e,f){return e.numeric&&s_oMh(a,b,c,e,d,function(g){f.month=g-1})?!0:s_lMh(b,c,[a.wa.hHa,a.wa.bla,a.wa.q_a,a.wa.Mjb],function(g){f.month=g})},s_pMh=function(a,b,c,d,e){var f=c[0];a=s_rMh(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_qMh=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_rMh(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_rMh(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_oMh=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_rMh(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_lMh=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_jMh=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_rMh=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.dkb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.wa.dkb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_iMh=function(){};s_iMh.prototype.Ca=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_sMh=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Jc("HjtPBb");if(b)for(var c in a){var d=s_Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s__Fh(d.value).replace(/^\s+|\s+$/g,""))}},s_uMh=function(a){var b=s_tMh();a.e2a=b},s_vMh=s_oBc.uka[3],s_TL=function(a){s_m.call(this,a.Ia);this.wa=this.link=this.container=this.oa=null;this.Ba=!0;this.Ca=this.getData("m").Bb()};s_n(s_TL,s_m);s_TL.Fa=s_m.Fa;s_TL.prototype.Bfd=function(){return this.oa};
s_TL.prototype.Ucd=function(){return this.wa};s_TL.prototype.ub=function(){this.V0();s_Ki(window,"resize",this.Aa)};var s_wMh=function(a,b){var c=new Date,d=new s_SL(s_vMh);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.wa.ULb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_xMh=function(a){var b=a.wa.getDate();if(a.Ba&&b){var c=new s_Hy(s_vMh.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"===a.oa.id?s_Og("rzG2be").focus():a.oa.focus()}};s_TL.prototype.Ade=function(){s_xMh(this)};
var s_yMh=function(a,b){var c=s_z("qomYCd",a.container);s_wg(c,"KbfSHd","OouJcb"!==b.id);s_1i(function(){s_sg(c,"lRiKjb");s_Qc(function(){s_ug(c,"lRiKjb")})},150)},s_zMh=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Rg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_TL.prototype.Jfd=function(){return s_zMh()};
var s_tMh=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_zMh());b&&s_wg(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_TL.prototype.IMd=function(){return s_tMh()};
var s_BMh=function(a){var b=s_0g("DIV","UfY8P");s_4g(s_z("NwEGxd",a.container),b);var c=new s_My;s_uIc(c);c.Jcb=!1;c.Pb&&s_vIc(c);c.zcb=!0;s_Ny(c);c.kwa=!0;c.Ab&&s_vIc(c);c.Vd=c.Ca.Mva;s_zIc(c);s_sIc(c);s_uMh(c);c.Ai(b);a.wa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Jc("OouJcb");var f=s_Jc("rzG2be");s_i(c,"select",function(){return s_xMh(a)});s_i(a.container,"keyup",function(g){27===g.keyCode&&a.V0()});s_i(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_i(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_i(e,"click",function(){for(var g=[s_Jc("OouJcb"),s_Jc("rzG2be")],h=new Date,k=new s_SL(s_vMh),l=new s_Hy(s_vMh.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_AMh(a,b);s_AMh(a,f);s_i(window,"resize",function(){return a.Aa()})};
s_TL.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_fs()?"right":"left",d=s_z("J6UZg",a),e=s_Uh(document.body||document.documentElement),f=s_Uh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ug(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_sg(d,"QIQ7Cc"));this.Ca?(a=s_es(0,!0),s_Oh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_TL.prototype.NVc=function(){this.Aa()};var s_AMh=function(a,b){s_i(b,"keyup",function(c){s_wMh(a,b);27===c.keyCode&&a.V0()})};s_TL.prototype.E5=function(a){this.oa=a=a.actionElement.el();s_yMh(this,a);s_wMh(this,a)};s_TL.prototype.V0=function(){if(this.link){var a=s_Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.oa=null)};
s_TL.prototype.Vee=function(a){(a=a.actionElement.el())&&s_CMh(this,a)};var s_CMh=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_4g(s_Jc("top_nav"),b),b.style.display="block",a.container=b,s_Uc(a.container,a.getRoot().el()),s_BMh(a));a.container.style.display="block";a.Aa();var c=s_Jc("OouJcb");s_wMh(a,c);s_Qc(function(){c.focus()})};s_TL.prototype.kia=function(){s_sMh()};s_TL.prototype.fta=function(){s_sMh();s_Jc("T3kYXe").submit()};s_F(s_TL.prototype,"hNEEAb",function(){return this.fta});
s_F(s_TL.prototype,"zbvklb",function(){return this.kia});s_F(s_TL.prototype,"EEGHee",function(){return this.Vee});s_F(s_TL.prototype,"xp3IKd",function(){return this.V0});s_F(s_TL.prototype,"daRB0b",function(){return this.E5});s_F(s_TL.prototype,"Rb1Mac",function(){return this.NVc});s_F(s_TL.prototype,"Kpa0wd",function(){return this.IMd});s_F(s_TL.prototype,"jFBxGd",function(){return this.Jfd});s_F(s_TL.prototype,"VUQXyf",function(){return this.Ade});s_F(s_TL.prototype,"k4Iseb",function(){return this.ub});
s_F(s_TL.prototype,"wUeKKe",function(){return this.Ucd});s_F(s_TL.prototype,"wKX3te",function(){return this.Bfd});s_O(s_UDa,s_TL);

s_b();

}catch(e){_DumpException(e)}
try{
s_se(s_5k);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_quc=function(a){s_D.call(this,a.Ia)};s_n(s_quc,s_D);s_quc.ob=s_D.ob;s_quc.Fa=s_D.Fa;s_quc.prototype.isAvailable=function(){return!1};s_quc.prototype.Wl=function(){return s_Sd("uim","ebm")};s_quc.prototype.Wo=function(){return s_Sd("uim","xbm")};s_quc.prototype.oa=function(){return!1};s_Bi(s_tDa,s_quc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_0q=function(a){s_D.call(this,a.Ia);this.window=a.service.window};s_n(s_0q,s_D);s_0q.ob=s_D.ob;s_0q.Fa=function(){return{service:{window:s_Ai}}};s_0q.prototype.reload=function(){this.window.get().location.reload()};s_Bi(s_4k,s_0q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_6o=function(){s_hxb&&s_hxb.oe()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Qn=function(a){s_Pn=a;s_ed(document.body,s_gpb,!a)},s_gpb=s_C("MDuPYe");
var s_Pn=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_jxb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Cn=s_C("dBhwS"),s_Uob=s_C("SJu0Rc"),s_Vob=s_C("S5BwHc"),s_Wob=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_vxb=function(a){s_y.call(this,a)};s_n(s_vxb,s_y);s_=s_vxb.prototype;s_.XZa=function(){return s_3e(this,1)};s_.VPc=function(a){return s_d(this,1,a)};s_.RPc=function(){return s__a(this,1)};s_.TPc=function(){return s_r(this,1)};s_.pYb=function(){return s_3e(this,2)};s_.UPc=function(a){return s_d(this,2,a)};s_.QPc=function(){return s__a(this,2)};s_.SPc=function(){return s_r(this,2)};s_.Xa="cV628";
var s_wxb={Wy:function(){return["padt","padb"]},Wg:function(a,b){a=new s_sm(a.searchParams,b);s_vm(a,"padt",b.VPc,b.RPc);s_vm(a,"padb",b.UPc,b.QPc)},ih:function(a,b){b=new s_sm(b.searchParams,a);s_zm(b,a.TPc,a.XZa,"padt");s_zm(b,a.SPc,a.pYb,"padb")}};
var s_xxb=null,s_dp=function(a){s_$o.call(this,a.Ia);new s_cp(this);this.Bd=new s_bp(this,new s_8o(s_wxb),a.service.Bd)};s_n(s_dp,s_$o);s_dp.Fa=function(){return{service:{Bd:s_To},context:{nj:"I4I0mc"}}};s_dp.qh=function(){return s_vxb};s_dp.wi=function(a){if(s_xxb)return s_xxb;var b=new s_ia("M1f64c");s_xxb=s_Zc(b,s_dp,new s_9o(b,s_dp,s_vxb));s_xxb.then(function(c){c.initialize(a)});return s_xxb};s_Gj.cV628=s_Fj;

}catch(e){_DumpException(e)}
try{
var s_yxb=function(a){s_y.call(this,a)};s_n(s_yxb,s_y);s_yxb.prototype.Xa="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_zxb=["snbc"],s_ep=function(a){this.content=a;this.oa=[]},s_Axb=function(a){return s_zxb.some(function(b){return b===a.id})},s_fp=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Sc(b);if(c){var d=s_bh(c);s_Da(d,function(e){e===b||s_Axb(e)||s_Xm(e,"hidden")||(s_Vm(e,"hidden",!0),a.oa.push(e))})}b=c}},s_Bxb=function(a){s_Da(a.oa,function(b){s_Wm(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_gp=function(a){s_m.call(this,a.Ia);this.wa=this.content=this.container=this.overlay=null;this.Aa=[];this.contents={};this.zv=this.Oa=null;this.Wa=!1;this.Ba=this.Ga=null;this.Ha=!1;this.Ma=null;var b=a.jsdata.xya;this.oe=a.service.oe;this.e_=a.Wc.e_;this.Zb=!!s_s(b,1);this.oa=s_E(this,"XKSfm").el()||s_Og(s_g(this.getRoot().el(),"id")||"");s_xj(this,this.oa);this.rb=s_s(a.jsdata.xya,4)||!1;this.Pa=this.Zb?document.documentElement:document.body;this.wb=!!s_s(a.jsdata.xya,6);this.kb=!!s_s(a.jsdata.xya,
7);this.Na=s_Xe(a.jsdata.xya,5,0);this.Ab=!!s_s(a.jsdata.xya,9);this.Ze=a.service.Ze;a=!s_rg(this.oa,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_Cxb(this,0),s_ug(this.oa,"OxAxec"));this.sIa()};s_n(s_gp,s_m);s_gp.Fa=function(){return{jsdata:{xya:s_yxb},Wc:{e_:s_dp},service:{Ze:s_5k,oe:s__k}}};s_=s_gp.prototype;s_.Old=function(){return this.Ma};s_.xjd=function(){return this.oa};s_.Xjd=function(){return this.Pa};s_.Rhd=function(){return this.Aa};s_.Bbd=function(){return this.wa};
s_.Ksb=function(){return this.contents};var s_Dxb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.oa)};s_=s_gp.prototype;s_.vub=function(){return s_Dxb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.oa)};s_.zP=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.oa)};s_.Gdd=function(){return this.getContent()};
var s_Exb=function(){var a=s_De&&!s_Le("10"),b=s_An();return a?null:b};s_=s_gp.prototype;s_.isOpen=function(){return this.Ha};
s_.open=function(a,b){var c=this;if(!this.Ha){this.Ha=!0;var d=s_Exb();d&&this.oa.parentNode!==d&&(d.appendChild(this.oa),s_B(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_rg(s_Dxb(this),"aID8W")||s_sg(s_Dxb(this),"aID8W");s_rg(this.getContent(),"aID8W")||s_sg(this.getContent(),"aID8W");s_rg(this.getContainer(),"aID8W")||s_sg(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_fp(this.zv?this.zv:this.zv=new s_ep(this.getContent()));this.Ze.isAvailable()&&(this.Wa=this.Ze.oa(),
this.Ze.Wl());this.K_();s_Fxb(this,function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.tcb(0!==this.Aa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Hj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.vga=function(){s_Gxb(this,!1).focus()};s_.wga=function(){s_Gxb(this,!0).focus()};
var s_Gxb=function(a,b){var c=(new s_Hd([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_fh(d)&&s_Yh(d)&&s_ih(d)})||a.getContent()};s_gp.prototype.close=function(a){this.Ha&&(this.Ga=a||null,this.oe.oe(this.getContent()),(a=s_Exb())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
var s_Cxb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ga&&(e=a.Ga,d=e.event||void 0,e=(e=s_3c(e))&&e.triggerElement||null,a.Ga=null);if(a.rb||0===b)return null!=a.wa&&a.wa.Qfc(e),s_ug(s_Dxb(a),"aID8W"),s_ug(a.getContent(),"aID8W"),s_ug(a.getContainer(),"aID8W"),a.wb||s_Sc(a.oa)===a.getRoot().el()||a.getRoot().el().appendChild(a.oa),a.S_(),s_Bxb(a.zv?a.zv:a.zv=new s_ep(a.getContent())),a.Oa&&a.Oa.focus(),a.Ze.isAvailable()&&(a.Wa?a.Ze.Wl():a.Ze.Wo()),c.Mt=d,a.trigger(s_Uob,c),s_Mi(a.oa,"dg_dismissed",
c),a.Ha=!1,!0;c.Mt=d;a.trigger(s_Vob,c);return!1};s_gp.prototype.Ea=function(a){s_i(this.oa,"dg_dismissed",a)};s_gp.prototype.ub=function(){this.oe.hasListener(this.getContent())&&this.oe.oe(this.getContent());this.oe.Re(this.getContent());this.Ba&&(s_Li(this.Ba),this.Ba=null);this.oa.__owner=null;s_Sc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa);s_m.prototype.ub.call(this)};
s_gp.prototype.K_=function(){var a=this;this.Ba&&s_Li(this.Ba);this.Ba=s_i(window,"scroll",function(d){var e=d.target;e&&!s_gd(a.getContainer(),e)&&s_Fi(d)},!0);if(this.kb){var b=s_Zg(),c=this.e_.get().XZa();b.scrollTop<c&&(b.scrollTop=c)}this.Ta=window.pageYOffset;b=this.Pa;b.style.top="-"+this.Ta+"px";s_sg(b,"QVCmK")};var s_Hxb=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-(s_jxb&&s_jxb.getScrollTop&&s_jxb.getScrollTop()||0)};
s_gp.prototype.S_=function(){var a=this,b=this.Pa;s_ug(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Hxb(this)&&(window.scrollTo(0,s_Hxb(this)),this.getData("bbena").Eb()||this.Ab))var c=0,d=s_i(window,"scroll",function(){c++;50>=window.scrollY?(s_Li(d),window.scrollTo(0,s_Hxb(a))):2<=c&&s_Li(d)},!0);var e=this.Ba;e&&s_mi(function(){s_Li(e)});this.Ba=null};
var s_Fxb=function(a,b){var c=a.getData("bbena"),d=c.Va("")||a.getRoot().Ic("jsname");a.Ga=null;c.Eb()&&d?a.oe.listen(a.getContent(),function(e){return s_Cxb(a,e)},[1,2,4],a.Zb,!1,!1,b,d):a.oe.listen(a.getContent(),function(e){return s_Cxb(a,e)},void 0,a.Zb)};s_gp.prototype.sIa=function(){var a=this,b=this.getData("bbena"),c=b.Va("")||this.getRoot().Ic("jsname");b.Eb()&&c&&this.oe.Ca(function(){a.open()},c)};
s_gp.prototype.std=function(a){a=s_3c(a).controller;var b=!s_rg(this.oa,"OxAxec");null==this.wa&&a.isDefault()?(this.wa=a,1===this.Na&&b||2===this.Na?a.tcb(0!==this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Pce(this.getRoot().el())};s_gp.prototype.Ca=function(a,b){this.contents[a]&&(null!=this.wa&&(this.Aa.push(this.wa),this.wa.hide()),this.wa=a=this.contents[a],a.tcb(!0,b))};
s_gp.prototype.Nob=function(a){if(0<this.Aa.length){this.wa.Qfc(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.tcb(c,a)}};s_F(s_gp.prototype,"Imgh9b",function(){return this.std});s_F(s_gp.prototype,"NjCoec",function(){return this.sIa});s_F(s_gp.prototype,"k4Iseb",function(){return this.ub});s_F(s_gp.prototype,"TvD9Pc",function(){return this.close});s_F(s_gp.prototype,"tuePCd",function(){return this.wga});s_F(s_gp.prototype,"sT2f3e",function(){return this.vga});s_F(s_gp.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_gp.prototype,"iWO5td",function(){return this.isOpen});s_F(s_gp.prototype,"AKPITd",function(){return this.Gdd});s_F(s_gp.prototype,"QYIAte",function(){return this.zP});s_F(s_gp.prototype,"FTKt3c",function(){return this.vub});s_F(s_gp.prototype,"e3lCZb",function(){return this.Ksb});s_F(s_gp.prototype,"PobJp",function(){return this.Bbd});s_F(s_gp.prototype,"HsLDGb",function(){return this.Rhd});s_F(s_gp.prototype,"Hk83id",function(){return this.Xjd});s_F(s_gp.prototype,"Fa4mRc",function(){return this.xjd});
s_F(s_gp.prototype,"UxVz5",function(){return this.Old});s_O(s_XFa,s_gp);

s_b();

}catch(e){_DumpException(e)}
try{
var s_$Dc=s_C("stC5cc"),s_aEc=s_C("IoIhnd"),s_bEc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_cEc=function(a){s_y.call(this,a)};s_n(s_cEc,s_y);s_cEc.prototype.Xa="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_8x=function(a){s_m.call(this,a.Ia);this.Ta=null;this.Ma=!1;this.Pb=this.Ha=this.Wa=0;this.Aa=null;this.Ga=!1;this.Na=this.wa=this.Oa=null;this.Ca=s_s(a.jsdata.zna,1);this.uc=s_Xe(a.jsdata.zna,2,1);this.Ea=2===s_Xe(a.jsdata.zna,4,1)||1===s_Xe(a.jsdata.zna,4,1)&&this.Ca;this.Ab=s_s(a.jsdata.zna,5);this.Ba=s_s(a.jsdata.zna,3);this.Ub=s_s(a.jsdata.zna,6);var b=this.Da("bN97Pc").el();this.wb=new s_ep(b);this.Pa=a.service.oe;this.Ba&&(this.wa=this.Da("XKSfm").el(),s_xj(this,this.wa))};s_n(s_8x,s_m);
s_8x.Fa=function(){return{jsdata:{zna:s_cEc},service:{oe:s__k}}};
s_8x.prototype.open=function(a,b){var c=this;a=this.Da("haAclf");var d=this.Da("bN97Pc").Nd();if(this.Ba&&this.wa){var e=this.Ub?s_sob("stUuGf"):s_An();e&&s_Sc(this.wa)!==e&&(e.appendChild(this.wa),s_B(e,!0),this.Na=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_dEc(c)},1);s_Vm(this.wa,"hidden",!1)}else s_dEc(this),s_Vm(this.getRoot().el(),"hidden",!1);switch(this.uc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Pa.listen(a.el(),
function(g){return c.Iu(g)},f,void 0,void 0,!this.Ca);this.Ea&&(s_i(a.el(),"touchstart",this.rb,!1,this),s_i(a.el(),"touchmove",this.kb,{passive:!1},this),s_i(a.el(),"touchend",this.Jb,!1,this));(this.Ab||s_era&&this.Ea)&&s_i(document,"touchmove",this.D6b,{passive:!1},this);this.Ca&&s_fp(this.wb);this.Ta=document.activeElement;s_Ji(a.el(),s_Gi,function(){b&&b.focus?(c.Ca||(s_Vm(d,"hidden",!0),s_Vm(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Ba||s_eEc(this)};
s_8x.prototype.oa=function(a){this.open(void 0,a)};s_8x.prototype.close=function(){var a=this.Da("haAclf").el();this.Pa.oe(a);this.Ba&&(a=this.Ub?s_sob("stUuGf"):s_An())&&this.Na&&(a.style.visibility=this.Na,this.Na=null)};var s_dEc=function(a){var b=a.Da("bF1uUb"),c=a.Da("haAclf");a.Ca&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_eEc=function(a){null!=a.Oa&&(window.clearTimeout(a.Oa),a.Oa=null);for(a=s_Sc(s_E(a,"haAclf").el());a;)s_A(a,s_zh()+"Transform","none"),a=s_Sc(a)};s_=s_8x.prototype;
s_.Iu=function(a){var b=this,c=this.Da("bF1uUb"),d=this.Da("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Ma&&s_A(d.el(),"Transform","");this.Ba&&this.wa?(s_Vm(this.wa,"hidden",!0),window.setTimeout(function(){s_Sc(b.wa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.wa)},300)):s_Vm(this.getRoot().el(),"hidden",!0);this.Ea&&(s_Ki(d.el(),"touchstart",this.rb,!1,this),s_Ki(d.el(),"touchmove",this.kb,{passive:!1},this),s_Ki(d.el(),"touchend",this.Jb,!1,this),this.Aa=null);(this.Ab||
s_era&&this.Ea)&&s_Ki(document,"touchmove",this.D6b,{passive:!1},this);this.Ca&&s_Bxb(this.wb);this.Ta&&this.Ta.focus();this.Ba||(this.Oa=window.setTimeout(function(){for(var e=s_Sc(s_E(b,"haAclf").el());e;)s_A(e,s_zh()+"Transform",""),e=s_Sc(e)},300));a={RYe:this.Ma,GRe:a?a:0};s_oj(this.getRoot().el(),s_$Dc,a);s_ed(this.getRoot().el(),s_$Dc,a)};s_.ub=function(){var a=this.Da("haAclf").el();this.Pa.Re(a);this.Ba&&s_Sc(this.wa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.wa)};
s_.D6b=function(a){a.preventDefault()};s_.vga=function(){s_fEc(this,!0)};s_.wga=function(){s_fEc(this,!1)};var s_fEc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Da("bN97Pc").el(),c=(new s_Hd([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_fh(d)&&s_ih(d)})||a).focus()):c.focus()};
s_8x.prototype.rb=function(a){this.Ma=!1;var b=this.Da("haAclf").el(),c=s_Ih(b);this.Wa=s_Uh(b).height;this.Ha=c.y;s_A(b,s_zh()+"Transition","unset");this.Pb=null!=this.Aa?a.clientY-this.Ha-this.Aa:a.clientY-this.Ha};s_8x.prototype.kb=function(a){a.preventDefault();if(!this.Ga){var b=this.Da("haAclf").el();a=a.clientY-this.Pb-this.Ha;0>a?s_A(b,s_zh()+"Transform","none"):(this.Aa=a,s_A(b,s_zh()+"Transform","translateY("+this.Aa+"px)"),this.Aa>this.Wa-72&&(this.Ga=!0))}};
s_8x.prototype.Jb=function(){if(null!=this.Aa&&this.Aa<this.Wa){var a=this.Da("haAclf").el();s_A(a,s_zh()+"Transition","")}this.Ga&&(this.Ga=!1,this.Ma=!0,this.close())};s_F(s_8x.prototype,"tuePCd",function(){return this.wga});s_F(s_8x.prototype,"sT2f3e",function(){return this.vga});s_F(s_8x.prototype,"k4Iseb",function(){return this.ub});s_F(s_8x.prototype,"TvD9Pc",function(){return this.close});s_F(s_8x.prototype,"FNFY6c",function(){return this.open});s_O(s_LFa,s_8x);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_Uwi=function(a){s_y.call(this,a)};s_n(s_Uwi,s_y);s_=s_Uwi.prototype;s_.tod=function(){return s_f(this,1)};s_.vDd=function(){return s_r(this,1)};s_.Xmd=function(){return s_f(this,2)};s_.gDd=function(){return s_r(this,2)};s_.Cld=function(){return s_f(this,3)};s_.RCd=function(){return s_r(this,3)};s_.Ggd=function(){return s_f(this,4)};s_.wCd=function(){return s_r(this,4)};s_.Xa="z6bOeb";
var s_QP=function(a){s_m.call(this,a.Ia);this.vk=a.service.vk;this.pKb=a.jsdata.C$d||null;this.wa=s_Vwi(this,"BDbGbf");this.oa=s_Vwi(this,"eQ1It")};s_n(s_QP,s_m);s_QP.Fa=function(){return{jsdata:{C$d:s_Uwi},service:{vk:s_0q}}};var s_Vwi=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_wj(a,b)):d.return(null)})};s_=s_QP.prototype;
s_.EA=function(a){s_P(a.actionElement.el());var b=this.Da("eQ1It").Ib();this.CE(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.oa.then(function(c){c&&c.oa(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.CE(a.actionElement.el(),this.Da("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.Qta=function(){window.scrollTo(0,0);this.vk.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};
s_.HC=function(){this.oa.then(function(a){a&&a.close()})};s_.CE=function(a,b){a=new Map;if(this.pKb){a=new s_Ib("/");var c=this.pKb;var d=new s_sm(a.searchParams,c);s_zm(d,c.vDd,c.tod,"lstsd");s_ym(d,c.gDd,c.Xmd,"lsts2b");s_ym(d,c.RCd,c.Cld,"lsts2c");s_ym(d,c.wCd,c.Ggd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Lo(this.Da("C8RmQc").el(),{Xd:a})};s_F(s_QP.prototype,"b6DXXd",function(){return this.HC});s_F(s_QP.prototype,"CEnhyd",function(){return this.closeModal});
s_F(s_QP.prototype,"BGFS9",function(){return this.Qta});s_F(s_QP.prototype,"HTIlC",function(){return this.openModal});s_F(s_QP.prototype,"k5SCqc",function(){return this.EA});s_O(s_ONa,s_QP);


s_b();

}catch(e){_DumpException(e)}
try{
var s_7Dc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_qc("l")){var f=window.localStorage;e=new s_hfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_l3h={name:"abar"},s_m3h=function(a){s_m.call(this,a.Ia);s_7Dc(s_l3h.name,["bbh"],"h");a=s_rc("l",s_l3h);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Bb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_m3h,s_m);s_m3h.Fa=s_m.Fa;s_m3h.prototype.jEd=function(){this.getRoot().hide()};s_F(s_m3h.prototype,"R194mf",function(){return this.jEd});s_O(s_1Ka,s_m3h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_o3h=function(a){s_m.call(this,a.Ia);this.Pd=a.service.navigation};s_n(s_o3h,s_m);s_o3h.Fa=function(){return{service:{navigation:s_sr}}};s_o3h.prototype.gOb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Ic("checked");b=s_$h(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_ur(this.Pd,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.H2a();return!0};s_o3h.prototype.H2a=function(){s_rc("l",s_l3h).remove("bbh")};
s_F(s_o3h.prototype,"CojpKc",function(){return this.H2a});s_F(s_o3h.prototype,"hqPouf",function(){return this.gOb});s_O(s_cLa,s_o3h);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_R2c=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_rA=function(a,b,c,d,e,f,g,h,k){var l=s_S2c(c),m=s_Wh(a),n=s_Mh(a);n&&s_R2c(m,s_doa(n));n=s_wd(a);var p=s_wd(c);if(n.Bf()!=p.Bf()){n=n.Bf().body;p=p.getWindow();var q=new s_Jg(0,0),r=s__g(s_Id(n));if(s_Eja(r,"parent")){var t=n;do{var u=r==p?s_Lh(t):s_roa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Mg(q,s_Lh(n));m.left+=n.x;m.top+=n.y}a=s_T2c(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Jg(b,m.top+(a&1?m.height:0));m=s_Mg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Mh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_U2c(m,c,d,f,v,g,h)},s_S2c=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Gh(a)){var c=s_Lh(a);b||(c=s_Mg(c,new s_Jg(s_Zm(a),
a.scrollTop)))}}return c||new s_Jg},s_U2c=function(a,b,c,d,e,f,g){a=a.clone();var h=s_T2c(b,c);c=s_Uh(b);g=g?g.clone():c.clone();a=s_V2c(a,g,h,d,e,f);if(a.status&496)return a.status;s_Hh(b,s_Rkb(a.rect));g=a.rect.getSize();s_rna(c,g)||(d=g,f=s_Una(s_wd(s_Id(b))),!s_De||s_Le("10")||f?(b=b.style,s_Fe?b.MozBoxSizing="border-box":s_Ge?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_1h(b),b=s_Nh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_V2c=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ch(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_T2c=function(a,b){return(b&8&&s__h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_9Yh=function(a){s_y.call(this,a)};s_n(s_9Yh,s_y);s_9Yh.prototype.Xa="mVjAjf";

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_WM=function(a){s_m.call(this,a.Ia);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.jsdata.jbd;this.oa=a.service.oe;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();s_xj(this,this.popup);this.Aa=function(){b.reposition()};s_i(window,"resize",this.Aa);this.Ba=this.Px().hasAttribute("role");this.sIa()};s_n(s_WM,s_m);s_WM.Fa=function(){return{jsdata:{jbd:s_9Yh},service:{oe:s_0o}}};s_=s_WM.prototype;
s_.ub=function(){this.upa()&&this.isVisible()?this.oa.oe(this.popup):this.oa.Re(this.popup);s_Ki(window,"resize",this.Aa);s_gd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.Iu=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_gd(this.Px(),c)||a.some(function(d){return s_gd(d,c)}))return!1;if(s_We(this.data,12))return this.trigger(s_BQb,{type:b,av:c}),!0;this.setVisible(!1);2===b&&(a=this.Px(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Mh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.O9a(a);return!1};
s_.O9a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Px().firstElementChild,a);b&&(b=s_4c(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Px(),c=new s_Jg(this.offsetX,this.offsetY),d=s_$Yh(s_f(this.data,1)),e=s_$Yh(s_f(this.data,2));if(null===b.offsetParent)this.oe();else{if(s_We(this.data,7)){var f=s_Uh(b).width;if(s_We(this.data,9)){s_Rh(a,"");var g=s_Uh(a).width;g>f&&(f=g)}s_Rh(a,f)}s_rA(b,d,a,e,c,void 0,(s_We(this.data,5)?1:0)|(s_We(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Yh(this.getPopup())};s_.oe=function(){this.isVisible()&&this.oa.oe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_zQb:s_ms;s_B(f,a);a&&s_gd(this.root,f)?s_We(this.data,8)||s_An().appendChild(f):a||s_gd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_yQb,{popup:this}),this.reposition());g&&(this.Ba&&this.Px().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_ed(f,s_Im),s_ed(f,h)),this.upa()?this.oa.listen(this.popup,function(k,l){return e.Iu(d,k,l)},[].concat(s_Gc(s_aZh),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,l){return e.Iu(d,k,l)},s_We(this.data,10)?s_bZh:s_We(this.data,11)?s_cZh:s_aZh,!1,!0)):this.oa.Re(this.popup),this.trigger(h,{triggerElement:c||null,MKa:38===(b?b.which||b.keyCode:null)?!0:!1,Mt:b}))};s_.Px=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.hO=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$Yh=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_WM.prototype.upa=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_WM.prototype.sIa=function(){var a=this;this.upa()&&this.oa.Ca(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_WM.prototype,"NjCoec",function(){return this.sIa});
s_F(s_WM.prototype,"OOY56c",function(){return this.upa});s_F(s_WM.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_WM.prototype,"vBAC5",function(){return this.Px});s_F(s_WM.prototype,"IYtByb",function(){return this.oe});s_F(s_WM.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_WM.prototype,"xKqF2c",function(){return this.reposition});s_F(s_WM.prototype,"WFrRFb",function(){return this.O9a});s_F(s_WM.prototype,"uYT2Vb",function(){return this.Mh});s_F(s_WM.prototype,"k4Iseb",function(){return this.ub});
s_O(s_0Ba,s_WM);var s_aZh=[1,2,3],s_bZh=[1,3],s_cZh=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
var s_0Sh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_1Sh=function(a){this.oa=a};s_1Sh.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return s_p(function(f){if(1==f.oa)return d=s_ga().oa,s_o(f,s_Vb(s_hl,d),2);e=f.wa;return null!==e&&void 0!==e&&e.isAvailable()&&e.gha()?f.return(s_2Sh(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var s_2Sh=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.oa)return s_Zd(h,2),s_o(h,b.Fya(c),4);if(2!=h.oa){e=h.wa;var k=h.return;var l=e.Jn();var m=e.Kh(),n=e.ji(),p=e.PIc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.QIc(),altitudeAccuracy:e.RIc(),heading:e.SIc(),speed:e.TIc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_1d(h);g=f instanceof s_Rb?{code:s_0Sh(f.yVa),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.oa.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_3Sh=function(){};s_3Sh.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_Qwi=function(){var a=void 0===a?!0:a;var b,c;return s_p(function(d){if(1==d.oa)return s_Zd(d,2),s_o(d,(new s_1Sh(s__Sh()||new s_3Sh)).getCurrentPosition(3,3E4),4);if(2!=d.oa)return b=d.wa,(new s_KCc(s_JCc,!1,null,!1,a)).write(b),d.return(b);c=s_1d(d);"object"===typeof c&&c&&"code"in c&&1===c.code&&s_EBc();throw c;})};
var s_Rwi=s_C("gfszqc"),s_Swi=s_C("x8GQkd");
var s_Twi=function(a){s_m.call(this,a.Ia);this.JL=this.getRoot().el();this.Pd=a.service.Pd;this.yab=a.controller.yab;this.g3a=a.controller.g3a};s_n(s_Twi,s_m);s_Twi.Fa=function(){return{controller:{yab:"M8d6me",g3a:"wzWFvc"},service:{Pd:s_sr}}};
s_Twi.prototype.p_d=function(a){var b=this;s_P(a.actionElement.el());this.yab.setTimeout(3E4);this.yab.show();a=new Promise(function(c,d){s_1i(d,3E4)});return Promise.race([a,s_Qwi()]).then(function(){s_Xc(b.JL,s_Rwi,void 0,void 0,void 0)},function(c){b.g3a.setTimeout(null);b.g3a.show();s_Xc(b.JL,s_Swi,c,void 0,void 0)})};
s_Twi.prototype.ZYd=function(a){s_P(a.actionElement.el());var b="//support.google.com/websearch?p=refresh_location&hl=hr",c=s_Jb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Hb(b);a.actionElement.getData("openInNewTab").Bb(!1)?s_9l(this.getWindow(),b,"_blank"):s_ur(this.Pd,b)};s_F(s_Twi.prototype,"SBZ73c",function(){return this.ZYd});s_F(s_Twi.prototype,"Q1u0zb",function(){return this.p_d});s_O(s_NNa,s_Twi);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
