try{
s_a("aLUfP");

var s_ppc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.nk();this.wa=window.orientation;this.oa=function(){var c=b.nk(),d=b.hWa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Kd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_8Zb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Kd=new Set;this.window.addEventListener("resize",this.oa);this.hWa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_ppc,s_D);s_ppc.ob=s_D.ob;s_ppc.Fa=function(){return{service:{window:s_wi}}};s_=s_ppc.prototype;s_.addListener=function(a){this.Kd.add(a)};s_.removeListener=function(a){this.Kd.delete(a)};
s_.nk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Vg(this.window);a=new s_Ng(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Vg(this.window):new s_Ng(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_qpc};s_.hWa=function(){return"orientation"in window};var s_qpc=!1;s_Bi(s_LAa,s_ppc);

s_qpc=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_ct=new s_xi(s_Zk);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_gej=function(a){this.element=a;this.oa="true"===s_g(this.element,"visible")};s_gej.prototype.xd=function(){};s_gej.prototype.yd=function(){this.oa||(s_Hm([new s_Ui(this.element,"show")]),this.oa=!0)};s_gej.prototype.hidden=function(){};s_gej.prototype.getRoot=function(){return null};
var s_IU=function(a){s_m.call(this,a.Ia);var b=this;this.Ha=s_ee(function(){return b.Da("eKKdse").el()});this.Ad=a.controller.zd;this.Ea=s_ee(function(){return b.Ua("Kr6Wge").toArray()});this.Ga=s_ee(function(){return b.Ua("gxL5ec").toArray()});this.oa=s_ee(function(){return b.Ua("X2z4K").toArray()});this.Wa=s_ee(function(){return b.Ua("zcZ3ie").toArray()});this.Ab=s_ee(function(){return b.Ua("aXGq9").toArray()});this.rb=s_ee(function(){return b.Ua("X2z4K").map(function(c){return parseInt(s_g(c,"time"),
10)})});this.uc=s_ee(function(){return b.Ua("X2z4K").map(function(c){var d=b.oa(),e=d.indexOf(c)+1;if(d=d[e])return s_hej(b,d);d=s_hej(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Jb=this.oa()[1]||this.oa()[0];this.Ba=s_iej(this,this.Jb);this.kb=this.oa()[0]?s_jej(this.oa()[0]):98;this.Ma=this.Ha().getBoundingClientRect().width;this.Oa=!!this.Ga().length;this.wb=this.getData("hasLerp").Eb();this.Pa=0;this.Ca=!0;this.Ta=!1;this.Pb=this.Aa=null;this.wa=s_kej(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();
this.Na=s_ee(function(){return b.Ua("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Ji(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.oa()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_gej(d);b.Ad.Em(e,d)}s_lej(b,b.wa)});this.Ed=a.service.Ed;this.Ed.addListener(function(){b.Ma=screen.width-24;b.wa=s_kej(b,!0);s_lej(b,b.wa)})};s_n(s_IU,s_m);s_IU.Fa=function(){return{controller:{zd:"eKKdse"},service:{Ed:s_ct}}};s_IU.prototype.Zcd=function(){return this.Ad};
s_IU.prototype.vT=function(){this.Ub&&this.Ad.rab();this.wa=s_kej(this,!1);s_lej(this,this.wa)};
var s_mej=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_jej=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_mej(a.width,98):98:98},s_iej=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Ba?a.Ba:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_mej(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_mej(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_IU.prototype.Yed=function(){return this.Na};s_IU.prototype.gza=function(){return this.Ad};s_IU.prototype.qtb=function(){this.wa=s_kej(this,!1);var a=this.wa[0];a=s_Fg(0<a?1-a:this.wa[1],0,1);return 0>=a?0:s_Gg(.2,1,a)};
var s_lej=function(a,b){for(var c=0;c<a.Ea().length;c++){var d=b[0];d=s_Fg(c<d?1-(d-c):b[1]-c,0,1);if(a.wb){var e=a,f=c;s_A(e.Ea()[f],{opacity:s_Gg(.4,1,d),transform:"scale("+s_Gg(.67,1,d)+")"});e.Oa&&s_A(e.Ga()[f],{opacity:s_Gg(.2,1,d),transform:"scale("+s_Gg(.222,1,d)+")"});e=a;f=c;e.oa().length>f&&s_Xh(e.oa()[f],s_Gg(.2,1,d))}else 0<d?(d=a,e=c,s_sg(d.Ea()[e],"mOej9"),d.Oa&&s_sg(d.Ga()[e],"mOej9"),s_Xh(d.oa()[e],1)):(d=a,e=c,s_ug(d.Ea()[e],"mOej9"),d.Oa&&s_ug(d.Ga()[e],"mOej9"),s_Xh(d.oa()[e],.2))}},
s_nej=function(a,b){var c=Math.floor(b/a.Ba+2E-15);return c+s_Fg((b-c*a.Ba)/a.kb,0,1)},s_oej=function(a,b){a.Ba=s_iej(a,a.Jb);a.kb=a.oa()[0]?s_jej(a.oa()[0]):98;0!==a.Ha().getBoundingClientRect().width&&(a.Ma=a.Ha().getBoundingClientRect().width);b||(a.Pa=Math.abs(a.Ad.getContainer().scrollLeft))},s_kej=function(a,b){var c=function(d){return a.wb?Number(d.toFixed(2)):Math.round(d)};s_oej(a,b);b=s_nej(a,a.Pa+a.Ma);return[c(s_nej(a,a.Pa)),c(b)]};s_=s_IU.prototype;
s_.qK=function(){var a=this;this.Ta=!0;this.Ca=!1;s_2i(this.Pb);this.Pb=s_1i(function(){a.Ta=!1},200)};s_.rga=function(a){s_pej(a.targetElement.el())&&(this.Ca=!0);return!0};s_.J0=function(){var a=s_kej(this,!1),b=this.wa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_lej(this,a),this.wa=a};s_.HBd=function(a){this.Ca=!0;(a=s_qej(this,a.data))&&!this.Ad.Pv(a,.8)&&this.Ad.Uz(a)};
s_.GBd=function(a){a=a.data;var b=s_qej(this,a);this.Aa&&(s_ug(this.Aa,"JI46Pe"),this.A6a(this.Aa));if(b){s_sg(b,"JI46Pe");this.Fcb(b);var c=parseInt(s_g(b,"time"),10);var d=this.oa().indexOf(b);d=this.uc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.Aa=b;this.Ca?this.uLb(b,!0):!this.Ta&&this.Ad.Pf(b)&&(this.Ca=!0)}};var s_pej=function(a){return s_kh(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Bg(b,"time"):!1},!0,3)};
s_IU.prototype.uLb=function(a,b){var c=this.Ad,d=this.oa(),e=d[d.length-1];d=d.find(function(f){return c.Pv(f,1)});a===d||c.Pv(e,1)&&c.Pv(a,1)||c.Yg()||(c.Pv(a,.8)||(b?c.Ag(a):c.Uz(a)),this.Aa&&(s_ug(this.Aa,"JI46Pe"),this.A6a(this.Aa)),s_sg(a,"JI46Pe"),this.Fcb(a),this.Aa=a)};s_IU.prototype.Fcb=function(a){var b=this.oa().indexOf(a);a=this.Wa()[b];b=this.Ab()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_IU.prototype.A6a=function(a){var b=this.oa().indexOf(a);a=this.Wa()[b];b=this.Ab()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_hej=function(a,b){var c=a.oa();a=a.rb();b=c.indexOf(b);return a[b]},s_qej=function(a,b){var c=a.oa();a=a.rb();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_IU.prototype,"GvCSvc",function(){return this.GBd});s_F(s_IU.prototype,"LlCODf",function(){return this.HBd});s_F(s_IU.prototype,"bR1Pxb",function(){return this.J0});
s_F(s_IU.prototype,"Ndrj7",function(){return this.rga});s_F(s_IU.prototype,"L2N7Ff",function(){return this.qK});s_F(s_IU.prototype,"LwSHr",function(){return this.qtb});s_F(s_IU.prototype,"LB9TEc",function(){return this.gza});s_F(s_IU.prototype,"bSwnVd",function(){return this.Yed});s_F(s_IU.prototype,"aydObc",function(){return this.vT});s_F(s_IU.prototype,"g9hLx",function(){return this.Zcd});s_O(s_1Sa,s_IU);

s_b();

}catch(e){_DumpException(e)}
try{
var s_THb=function(a){return s_Nd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_3Zh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_4Zh=[.001,1],s_5M=function(a){s_m.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_ee(function(){return b.getRoot().el()});this.oa=s_ee(function(){return b.Da("NQBQ7d").el()});this.wa=s_ee(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.eNb();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_n(s_5M,s_m);s_5M.Fa=s_m.Fa;s_=s_5M.prototype;s_.yhd=function(){return this.isPlaying};s_.agd=function(){return this.wa};s_.$fd=function(){return this.oa};s_.eNb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_cta(this.Ea(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_cj(a),s_bj(a),a=this.Ea(),s_Xc(a,s_dKh,void 0,void 0,void 0))};
var s_5Zh=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Cq(a.wa(),s_3Zh)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Cq(a.oa(),s_3Zh)).opacity(d,e));return new s_Kq(f)},s_6Zh=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_5Zh(a,a.Ca[b],a.Ca[c],s_4Zh[b],s_4Zh[c])};s_5M.prototype.Ebc=function(){return s_6Zh(this,!0)};s_5M.prototype.Dbc=function(){return s_6Zh(this,!1)};
s_5M.prototype.handleError=function(){null!=this.Ba&&s_dta(this.Ea(),this.Ba);s_gh(this.wa(),"Pregled nije dostupan");s_gh(this.oa(),"Pregled nije dostupan");this.wa().setAttribute("aria-label","Pregled nije dostupan");var a=s_ZHb(this.wa()),b=this.Aa?s_ZHb(this.oa()):0;return s_5Zh(this,""===a?1:a,this.Ca[0],""===b?1:b,s_4Zh[0])};s_F(s_5M.prototype,"JqRO3d",function(){return this.handleError});s_F(s_5M.prototype,"J8ZKk",function(){return this.Dbc});s_F(s_5M.prototype,"F9rNV",function(){return this.Ebc});
s_F(s_5M.prototype,"TfYVvf",function(){return this.eNb});s_F(s_5M.prototype,"qZJZOd",function(){return this.$fd});s_F(s_5M.prototype,"v477ce",function(){return this.agd});s_F(s_5M.prototype,"VCOkNc",function(){return this.yhd});s_O(s_FGa,s_5M);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_ZWh=s_C("dXIA6");
var s__Wh=function(a){s_m.call(this,a.Ia);this.rootElement=this.getRoot().el();this.DH=s_E(this,"MPu53c").el();if(a=s_Xm(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.DH.getAttribute("id")),s_Vm(this.DH,"labelledby",a))}};s_n(s__Wh,s_m);s__Wh.Fa=s_m.Fa;s__Wh.prototype.Xj=function(a,b){this.DH.checked!==a&&(this.DH.checked=a,(void 0===b||b)&&this.trigger(s_ZWh))};s_O(s_mGa,s__Wh);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_Zo=function(a,b){return a.wa(b,1)},s_Nwb=function(a,b){return a.wa(b,2)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Mkb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3m=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_3m.prototype.clone=function(){return new s_3m(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s__kb=function(a,b,c,d,e){s_be.call(this);var f=this;this.container=a;this.Fm=b;this.Ga=c;this.Ha=d;this.Ba=this.oa=this.Ea=null;this.wa=!1;this.Aa=[];this.Ca=e||null;this.listen(this.Fm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Fm,"mousedown",function(g){0!=g.Ae.button||f.wa||(f.oa=s__h(f.container)?-g.screenX:g.screenX,f.Ba=g.screenY,f.Ca&&s_sg(f.Fm,f.Ca),f.Ea=s_i(document,"mousemove",f.Ma,!1,f))});this.listen(document,"mouseup",function(){if(f.wa){var g=Date.now();
s_Ji(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_Zkb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_Zkb(f)})};s_n(s__kb,s_be);
s__kb.prototype.Ma=function(a){var b=s__h(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.wa){if(this.Ga){var d=b-(this.oa||0);this.oa=b;s_0m(this.container,s_Zm(this.container)-d)}this.Ha&&(b=c-(this.Ba||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Ga){var e=b-(this.oa||0);d=Math.abs(e)-4;0<d&&(this.wa=!0,this.oa=b,0>e&&(d*=-1),b=s_Zm(this.container),s_0m(this.container,b-d))}this.Ha&&(b=c-(this.Ba||0),d=Math.abs(b)-4,0<d&&(this.wa=!0,this.Ba=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_Zkb=function(a){null!=a.Ea&&s_Li(a.Ea);a.Ea=null;a.oa=null;a.Ba=null;a.wa=!1;a.Ca&&s_ug(a.Fm,a.Ca);for(var b=0;b<a.Aa.length;b++)a.Aa[b]()};s__kb.prototype.listen=function(a,b,c){s_i(a,b,c);s_ce(this,function(){s_Ki(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_lkb=s_De?"-ms-":s_Fe?"-moz-":s_pka?0>s_Qa(s_Cka,"15.0")?"-o-":"-webkit-":"-webkit-",s_mkb=s_De?"ms":s_Fe?"Moz":s_pka?0>s_Qa(s_Cka,"15.0")?"O":"webkit":"webkit",s_Pm=s_lkb+"transform",s_Qm=s_mkb+"Transform",s_nkb=s_mkb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_0kb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Qm];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_1kb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_2kb=s_Ge?"webkitTransitionEnd":"transitionend",s_3kb=function(a,b,c,d){a.style[s_nkb]=(c||s_Pm)+" "+b+"ms "+(d||"ease-in-out")},s_4kb=function(a){a.style[s_nkb]=""},s_4m=function(a,b,c){a.style[s_Qm]=
s_5kb(b,c)},s_5kb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_1kb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_clb=function(a,b,c){s_blb.call(this,b,c,1);this.Ta=a;this.kb=new s_6kb},s_dlb=function(a,b,c){s_blb.call(this,b,c,2);this.Ta=a},s_elb=function(a){this.Ba=a;this.xc=this.Ba.Da();this.wa={};this.Aa={};this.oa=[]},s_flb=0,s_5m=function(a){return a+"_"+s_flb++},s_6m=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.vM=d;a.dispatchEvent(e)},s_glb=function(a){return s_Km?a.pointerId:a.identifier};
var s_blb=function(a,b,c){this.Oa=a;this.Pa=b;this.Ca=c;this.Ba=[];this.Ga=[];this.Ma=[];this.Na=[];this.wa=[];this.Aa=[]};s_blb.prototype.oa=0;var s_hlb=function(a,b){b=s_ekb(b);for(var c=b.length,d=0;d<a.oa;d++){a.Ga[d]=void 0;for(var e=0;e<c;e++)if(a.Ba[d]==s_glb(b[e])){a.Ga[d]=b[e];var f=!0;break}}return f};s_=s_blb.prototype;
s_.Hp=function(a){if(!this.Ha&&this.oa!=this.Ca){for(var b=s_ekb(a),c=Math.min(b.length,this.Ca-this.oa),d=0;d<c;d++){var e=b[d];this.Ba[this.oa]=s_glb(e);this.wa[this.oa]=e.clientX;this.Aa[this.oa]=e.clientY;this.oa++}s_hlb(this,a);if(this.oa==this.Ca)for(d=0;d<this.Ca;d++)this.Ma[d]=this.Na[d]=0;this.Ub(a)}};
s_.Fw=function(a){if(!this.Ha&&this.oa==this.Ca&&s_hlb(this,a))if(this.Ea)this.Ab(a);else{for(var b,c=0;c<this.Ca;c++){var d=this.Ga[c];if(d){var e=this.Ba[c],f=this.Pa[e]-d.clientY;this.Ma[c]+=Math.abs(this.Oa[e]-d.clientX);this.Na[c]+=Math.abs(f);b=b||2<this.Ma[c]||2<this.Na[c]}}if(b){for(c=0;c<this.Ca;c++)this.wa[c]=s_ilb(this,c),this.Aa[c]=s_jlb(this,c);(this.Ea=this.Pb(a))?this.Ab(a):this.reset()}}};
s_.fp=function(a){if(!this.Ha&&0<this.oa&&s_hlb(this,a)){this.Ea&&this.wb(a);a=this.oa;for(var b=0,c=0;c<a;c++)this.Ga[c]&&(this.Ba.splice(c-b,1),this.oa--,this.Ea=!1,b++)}};s_.reset=function(){this.oa=0;this.Ha=this.Ea=!1};s_.suspend=function(){this.Ha=!0};var s_ilb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientX:a.Oa[a.Ba[b||0]]},s_jlb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientY:a.Pa[a.Ba[b||0]]};
s_ae(s_clb,s_blb);s_clb.prototype.Ub=function(a){this.kb.qNa(this.wa[0],this.Aa[0],a.timeStamp);this.Jb=this.wa[0];this.Wa=this.Aa[0]};s_clb.prototype.Pb=function(a){return this.Ta.iRa(a)};s_clb.prototype.Ab=function(a){this.Jb=this.wa[0];this.Wa=this.Aa[0];s_9kb(this.kb,s_ilb(this),s_jlb(this),a.timeStamp);this.Ta.hRa(a);a.preventDefault()};
s_clb.prototype.wb=function(a){a&&(this.rb=s_$kb(this.kb,this.Oa[this.Ba[0]],this.Pa[this.Ba[0]],a.timeStamp)||void 0,a.preventDefault());this.Ta.gia(a);var b=this.wa[0],c=this.Aa[0];a&&s_kkb()?a.preventDefault():s_Om(b,c,void 0)};var s_klb=function(a){return s_ilb(a)-a.Jb},s_llb=function(a){return Math.abs(s_jlb(a)-a.Wa)>Math.abs(s_klb(a))};
s_ae(s_dlb,s_blb);s_dlb.prototype.Ub=function(){};s_dlb.prototype.Pb=function(a){return this.Ta.PGb(a)};s_dlb.prototype.Ab=function(a){this.Ta.uc();a.preventDefault()};s_dlb.prototype.wb=function(a){this.Ta.OGb(a);a&&a.preventDefault()};
var s_mlb=[s_clb,s_dlb],s_nlb=function(a,b,c){var d=a.oa[b];if(d)return d;d=new s_mlb[b](c,a.wa,a.Aa);return a.oa[b]=d};
s_elb.prototype.Ga=function(a){var b=s_Lm(a),c=b.length;for(f in this.wa){for(var d=0;d<c;d++)if(f==s_glb(b[d])){var e=!0;break}e||s_olb(this,+f)}b=s_ekb(a);c=b.length;for(d=0;d<c;d++){var f=s_glb(b[d]);void 0!==this.wa[f]&&s_olb(this,+f)}c=!0;d=this.oa.length;for(b=0;b<d;b++)if((f=this.oa[b])&&f.oa!=f.Ca){c=!1;break}if(!c&&this.Ba.Hp(a)){c=s_ekb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_glb(e);this.wa[g]=e.clientX;this.Aa[g]=e.clientY}for(b=0;b<d;b++)(f=this.oa[b])&&f.Hp(a)}};
s_elb.prototype.Ea=function(a){for(var b=!0,c=this.oa.length,d=0;d<c;d++){var e=this.oa[d];if(e&&0<e.oa){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.oa[d])&&e.Fw(a);a=s_ekb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_glb(c),void 0!==this.wa[e]&&(this.wa[e]=c.clientX,this.Aa[e]=c.clientY)}};
s_elb.prototype.Ca=function(a){for(var b=s_ekb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_glb(f);void 0!==this.wa[f]&&(this.Ba.fp(a),d=!0)}if(d){d=this.oa.length;for(e=0;e<d;e++)(f=this.oa[e])&&f.fp(a);for(e=0;e<c;e++)f=b[e],f=s_glb(f),void 0!==this.wa[f]&&(delete this.wa[f],delete this.Aa[f])}};
var s_olb=function(a,b){a.Ba.fp(null);for(var c=a.oa.length,d=0;d<c;d++){var e=a.oa[d];if(e){var f=void 0;if(!e.Ha&&0<e.oa){for(var g=0;g<e.oa;g++)if(e.Ba[g]==b){f=g;break}void 0!==f&&(e.Ea&&e.wb(null),e.Ba.splice(f,1),e.oa--,e.Ea=!1)}}}delete a.wa[b];delete a.Aa[b]};
s_elb.prototype.enable=function(a,b){var c=s_8d(this.Ca,this),d=this.xc,e=s_8d(this.Ga,this),f=s_8d(this.Ea,this),g=c;s_Jm||s_Km||(e=s_ckb(e),f=s_ckb(f),g=s_ckb(g));a=!!a;s_Mm(d,s_Zjb,e,a,b);s_Mm(d,s__jb,f,a,b);s_Mm(d,s_0jb,g,a,b);s_Mm(d,s_1jb,c,a,b)};s_elb.prototype.reset=function(){for(var a in this.wa)delete this.wa[Number(a)],delete this.Aa[Number(a)];for(a=0;a<this.oa.length;a++){var b=this.oa[a];b&&b.reset()}};var s_plb=function(a,b){return s_nlb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_qlb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Qm]=b;g&&(a.style[s_Qm+"OriginX"]=g+"px");h&&(a.style[s_Qm+"OriginY"]=h+"px")},s_rlb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_slb=function(){this.Pa=s_8d(this.Wa,this);this.Ca=this.Ea=0},s_tlb=7/60,s_ulb=7/60,s_vlb=1E3/60,s_wlb=.25*s_vlb,s_xlb=.01*s_vlb;s_=s_slb.prototype;
s_.start=function(a,b,c,d){this.Ha=b;this.Ga=c;this.oa=d.clone();this.Ba=d.clone();b=s_ylb(a.x,this.oa.x,this.Ha.x,this.Ga.x);if(0>b*a.x||!a.x&&b)this.Ca=2;c=s_ylb(a.y,this.oa.y,this.Ha.y,this.Ga.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.wa=new s_Jg(b,c);if(Math.abs(this.wa.y)>=s_wlb||Math.abs(this.wa.x)>=s_wlb||this.Ca||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.wa.y,this.oa.x+=this.wa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),s_zlb(this,this.oa.x,this.Ha.x,this.Ga.x,this.wa.x,
this.Ca,!1),s_zlb(this,this.oa.y,this.Ha.y,this.Ga.y,this.wa.y,this.Ea,!0),b+=s_vlb;while(this.Na==this.Ba.y&&this.Ma==this.Ba.x&&(Math.abs(this.wa.y)>=s_xlb||Math.abs(this.wa.x)>=s_xlb));if(0==this.Ca&&0==this.Ea&&this.Na==this.Ba.y&&this.Ma==this.Ba.x)break;a.push(b,this.Ma,this.Na);this.Ba.y=this.Na;this.Ba.x=this.Ma}this.Aa=a;if(this.Aa.length)return this.Ta=window.setTimeout(this.Pa,this.Aa[0]-Date.now()),this.Oa=!0}};s_.mYb=function(){};
s_.stop=function(){this.Oa=!1;this.Aa=[];window.clearTimeout(this.Ta);this.Dj.Oa()};s_.Rib=function(){return this.Oa};s_.jxc=function(a){this.Dj=a};
var s_ylb=function(a,b,c,d){a=a*s_vlb*1.25;Math.abs(a)<s_wlb&&(b<c?(a=(c-b)*s_ulb,a=Math.max(a,s_xlb)):b>d&&(a=(b-d)*s_ulb,a=-Math.max(a,s_xlb)));return a},s_zlb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_tlb):(f=2,e=0<h?Math.max(h*s_ulb,s_xlb):Math.min(h*s_ulb,-s_xlb)):f=0;g?(a.wa.y=e,a.Ea=f):(a.wa.x=e,a.Ca=f)}};
s_slb.prototype.Wa=function(){if(this.Aa.length){var a=this.Aa.splice(0,3);this.Dj.Pb(a[1],a[2]);this.Aa.length?(a=this.Aa[0]-Date.now(),this.Ta=window.setTimeout(this.Pa,a)):this.stop()}};
var s_Alb=1/3,s_Blb=2/3,s_Clb=[s_Alb,s_Blb,s_Blb,1],s_Dlb=function(a,b,c,d){if(s_Hg(b,0))return s_Clb;s_Hg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Blb;d=a[1]*s_Blb;return[c,d,c+s_Alb,d+s_Alb]};
var s_Elb=function(){this.oa=[]};s_Elb.prototype.Ba=-5E-4;
s_Elb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_Fg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ba:this.Ba;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Ea=l;this.wa=(l-f)/d;this.Ca=k;f="cubic-bezier("+s_Dlb(f,this.Ea,this.wa,this.Ca).join(",")+")";h+=
this.Ca;this.oa.push(e?b:h,e?h:b,this.wa,f);l=this.Ea}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.wa=2*h/l,f="cubic-bezier("+s_Dlb(l,0,this.wa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.wa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Aa=!0,s_Flb(this),!0};var s_Flb=function(a){var b=a.oa,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Dj.Pb(c,d,e,b)};s_Elb.prototype.mYb=function(){this.Aa&&(this.oa.length?s_Flb(this):(this.Aa=!1,this.Dj.Oa()))};
s_Elb.prototype.stop=function(){this.Aa=!1;this.oa=[];this.Dj.Oa()};s_Elb.prototype.Rib=function(){return this.Aa};s_Elb.prototype.jxc=function(a){this.Dj=a};
var s_Glb=function(){},s_Hlb=new s_Glb;s_Glb.prototype.oa=1;var s_Ilb=function(a){switch(s_Hlb.oa){case 0:var b=new s_slb;break;case 1:b=new s_Elb}b.jxc(a);return b};
var s_7m=function(a,b,c,d,e,f,g){this.xc=a;this.Ta=a.parentNode;this.xc.addEventListener(s_2kb,s_8d(this.Hc,this),!1);this.Wa=new s_elb(this);this.Wa.enable(e);this.Ca=s_plb(this.Wa,this);this.Ba=s_Ilb(this);this.Pa=!!b;this.zc=!!c;this.Ha=d||1;this.wa=s_Jlb.clone();this.Na=s_Jlb.clone();this.Jb=s_Jlb.clone();this.oa=s_Jlb.clone();this.Ub=1==this.Ha?s_qlb:s_rlb;a=void 0!==g?g:this.wa.y;this.oa.x=void 0!==f?f:this.wa.x;this.oa.y=a;this.Ha=f=this.Ha;this.Ub=1==f?s_qlb:s_rlb;1!=f&&(s_4kb(this.xc),this.xc.style[s_Qm]=
"");2!=f&&s_rlb(this.xc,0,0);this.Ub(this.xc,this.oa.x,this.oa.y);this.uc=[]},s_Klb=s_5m("scroller:scroll_start"),s_Llb=s_5m("scroller:scroll_end"),s_Mlb=s_5m("scroller:drag_end"),s_Nlb=s_5m("scroller:content_moved"),s_Olb=s_5m("scroller:decel_start"),s_Jlb=new s_Jg(0,0);s_7m.prototype.ff=null;s_7m.prototype.reset=function(){this.stop();this.Ca.reset();s_Plb(this,this.xc,0);s_Qlb(this);s_Rlb(this);s_Slb(this,s__h(document.body)?this.Aa.x:this.wa.x,this.wa.y)};
var s_Qlb=function(a){a.Ea=new s_Ng(a.Ta.offsetWidth,a.Ta.offsetHeight);a.wb=new s_Ng(a.Yc||a.xc.scrollWidth,a.Cc||a.xc.scrollHeight);var b=new s_Ng(Math.max(a.Ea.width,a.wb.width),Math.max(a.Ea.height,a.wb.height)),c=s__h(document.body);if(c){var d=b.width-a.Ea.width;d=a.Na.x?Math.min(d,a.Na.x):d}else d=s_Jlb.x-a.Na.x;a.wa=new s_Jg(d,s_Jlb.y-a.Na.y);a.Aa=new s_Jg(c?a.Jb.x:Math.min(a.Ea.width-b.width+a.Jb.x,a.wa.x),Math.min(a.Ea.height-b.height+a.Jb.y,a.wa.y))},s_Rlb=function(a){var b=s_Fg(a.oa.x,
a.Aa.x,a.wa.x),c=s_Fg(a.oa.y,a.Aa.y,a.wa.y);a.oa.x==b&&a.oa.y==c||s_Slb(a,b,c)},s_Slb=function(a,b,c){a.oa.x=b;a.oa.y=c;a.Ub(a.xc,b,c);s_6m(a.xc,s_Nlb,a)};s_7m.prototype.Ga=function(a,b,c,d){void 0!==c&&1==this.Ha&&s_Plb(this,this.xc,c,s_Pm,d);s_Slb(this,a,b)};s_7m.prototype.Hc=function(a){a.target==this.xc&&(this.rb=!1,this.Ba.mYb())};
s_7m.prototype.stop=function(){if(this.Ba.Rib())if(2==this.Ha)this.Ba.stop();else{var a=s_0kb(this.xc);if(this.rb){this.oa.x=a.m41;this.oa.y=a.m42;this.Ab=!0;var b=this;window.setTimeout(function(){var c=s_0kb(b.xc);s_Plb(b,b.xc,0);window.setTimeout(function(){b.Ab=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Fg(d,b.Aa.x,b.wa.x);c=s_Fg(c,b.Aa.y,b.wa.y);s_Tlb(b,d,c)},0)}else s_Tlb(this,a.m41,a.m42)}};var s_Tlb=function(a,b,c){a.Ba.stop();s_Slb(a,b,c)};
s_7m.prototype.Hp=function(a){if(this.Ca.Ea)return!0;s_Qlb(this);s_Rlb(this);this.Ba.Rib()?(a.preventDefault(),this.Rc||a.stopPropagation(),this.stop()):s_Plb(this,this.xc,0);this.Ma=this.oa.clone();s_Rlb(this);return!0};s_7m.prototype.fp=function(){};s_7m.prototype.iRa=function(a){var b=s_llb(this.Ca);if(this.Vd&&!b||!this.Pa&&(!s_Ulb(this)||b))return!1;b=0;for(var c;c=this.uc[b];++b)if(!c.wa(this,a))return!1;for(b=0;c=this.uc[b];++b)c.oa(this,a);return!0};
s_7m.prototype.hRa=function(){var a=this.Ca;s_Vlb(this,s_klb(this.Ca),s_jlb(a)-a.Wa)};var s_Vlb=function(a,b,c,d){if(!a.Ab){var e=a.Ma;b=e.x+b;d||(b=s_Ulb(a)?s_Wlb(b,a.Aa.x,a.wa.x):0);c=e.y+c;d||(c=a.Pa?s_Wlb(c,a.Aa.y,a.wa.y):0);a.kb||(a.kb=!0,s_6m(a.xc,s_Klb,a));s_Slb(a,b,c)}},s_Ulb=function(a){return a.zc&&a.Ea.width<a.wb.width},s_Wlb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_7m.prototype.gia=function(){this.JC(this.Ca.rb)};
s_7m.prototype.JC=function(a){s_6m(this.xc,s_Mlb,this);if(a&&!this.rb){s_Ulb(this)||(a.x=0);this.Pa||(a.y=0);var b=this.Ba.start(a,this.Aa,this.wa,this.oa)}b?s_6m(this.xc,s_Olb,this):(s_Rlb(this),s_6m(this.xc,s_Llb,this),this.kb=!1)};var s_Plb=function(a,b,c,d,e){a.rb=0<c;s_3kb(b,c,d,e)};s_7m.prototype.Da=function(){return this.xc};s_7m.prototype.getFrame=function(){return this.Ta};s_7m.prototype.Pb=s_7m.prototype.Ga;
s_7m.prototype.Oa=function(){s_Plb(this,this.xc,0);s_6m(this.xc,s_Llb,this);this.kb=!1};

}catch(e){_DumpException(e)}
try{
var s_8m=function(a,b,c){s_be.call(this);var d=this;this.oa=null;this.Ea=[];this.Aa=[];this.Ga=this.Ca=this.Ha=null;this.Ba=!1;this.wa=null;this.Na=!1;this.container=a;this.Fm=b;this.Ma=s__h(a)?-1:1;if(void 0!==c?c:s_Xlb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_Ylb(this,a),s_2m()&&(this.wa=new s__kb(a,b,!0,!1),this.Ea.push(function(){d.wa.dispose()}));else{c=s_Zm(a);var e=s_Eh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.oa=new s_7m(b,
!1,!0,1,!1,-c*this.Ma);this.oa.Ba.Ba=-.0055;this.listen(window,"resize",function(){var f=d.oa;s_Qlb(f);s_Rlb(f)})}};s_n(s_8m,s_be);var s_Zlb=function(a,b){a.oa?(a.listen(a.Fm,s_Llb,b),a.Aa.push(b),a.wa&&a.wa.Aa.push(b)):a.listen(a.container,"scroll",b)},s__lb=function(a){return Math.max(a.Fm.scrollWidth-a.container.offsetWidth,0)};s_8m.prototype.hf=function(){return this.oa?-this.oa.oa.x*this.Ma:s_Zm(this.container)};
var s_1lb=function(a,b){if(a.oa){b=Math.max(0,Math.min(s__lb(a),b));var c=a.oa;s_Slb(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Aa.length;c++)a.Aa[c]()}else s_0m(a.container,b);s_0lb(a,b,!1)};s_8m.prototype.Yg=function(){return this.Ba};
var s_9m=function(a,b,c,d){s_0lb(a,b,!1);a.Ba=!0;if(a.oa){a.oa.Ga(-b*a.Ma,0,c);var e=a.Aa;0<e.length&&s_1i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Zm(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_3i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_0m(f,g+(b-g)*p);n>k&&(s_4i(m),a.Ba=!1)},15)},s_Xlb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_2m())return!0;if(s__h(a.container))return!1;
a=s_Pa()&&s_Ra("5");b=s_Oa()&&s_La()&&0<=s_Qa(s_Xkb(),"28");return a||b},s_Ylb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Ra("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_Wh(b),d=s_Yg().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Vg().height?"touch":"auto")}})},s_2lb=function(a,b,c,d){a.Ha=b;a.Ca=c;a.Ga=d;b=function(){s_0lb(a,a.hf(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_0lb(a,a.hf(),!0)},s_0lb=function(a,b,c){if(a.Ga){var d=0===a.Fm.offsetWidth&&
0===a.Fm.offsetHeight;a.Ba||d||(d=0>=b,c&&d&&(s_A(a.Ha,"transition","none"),s_1i(function(){s_A(a.Ha,"transition","")},1)),s_wg(a.Ha,a.Ga,d),b=b>=s__lb(a),c&&b&&(s_A(a.Ca,"transition","none"),s_1i(function(){s_A(a.Ca,"transition","")},1)),s_wg(a.Ca,a.Ga,b))}};s_8m.prototype.listen=function(a,b,c){s_i(a,b,c);this.Ea.push(function(){s_Ki(a,b,c)})};s_8m.prototype.Xb=function(){for(var a=0,b;b=this.Ea[a++];)b();this.Ea=[]};

}catch(e){_DumpException(e)}
try{
var s_3lb=function(a,b){s_be.call(this);this.Fm=b;this.wa=!1;this.Aa=0;this.container=a;(s_Fe||s_qka)&&s_2m()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.yb=s__h(this.container)};s_n(s_3lb,s_be);s_=s_3lb.prototype;s_.hf=function(){return s_Zm(this.container)};s_.bHa=function(a){this.Aa=s_Zm(this.container);s_0m(this.container,a)};s_.pva=function(){};s_.Yg=function(){return this.wa};
s_.Pka=function(a,b,c){var d=this;this.wa=!0;var e=this.hf(),f=Date.now(),g=f+b,h=s_3i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.bHa(e+(a-e)*l);k>g&&(s_4i(h),d.wa=!1)},15)};s_.JD=function(){return Math.max(this.Fm.scrollWidth-this.container.offsetWidth,0)};s_.$Ga=function(a){s_i(this.container,"scroll",a)};s_.aHa=function(a){s_Ki(this.container,"scroll",a)};s_.dF=function(){var a=this.hf();return new s_3m(a,a+this.container.offsetWidth)};
var s_4lb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.dF();c=c||0;var f=b.offsetWidth;a=a.yb?s__m(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_3lb.prototype.isVisible=function(){var a=s_yna(s_wd(this.container).oa).scrollTop,b=a+s_Vg().height,c=s_Wh(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Vg().width};var s_6lb=function(a,b){return new s_5lb(a,b)},s_5lb=s_3lb;

var s_7lb=function(a,b){s_3lb.call(this,a,b);this.oa=this.w5b(a,b);this.Pc(this.oa)};s_n(s_7lb,s_3lb);s_=s_7lb.prototype;s_.w5b=function(a,b){b=new s_8m(a,b,!0);(s_Fe||s_De)&&s_A(a,"overflow-x","hidden");return b};s_.hf=function(){return this.oa.hf()};s_.bHa=function(a){s_1lb(this.oa,a)};s_.pva=function(a,b){s_2lb(this.oa,a,b,"pQXcHc")};s_.Pka=function(a,b,c){s_9m(this.oa,a,b,c)};s_.Yg=function(){return this.oa.Yg()};s_.JD=function(){return s__lb(this.oa)};s_.$Ga=function(a){s_Zlb(this.oa,a)};
s_.aHa=function(a){var b=this.oa;if(b.oa){s_Ki(b.Fm,s_Llb,a);var c=b.Aa.indexOf(a);-1<c&&b.Aa.splice(c,1);b.wa&&(b=b.wa,a=b.Aa.indexOf(a),-1<a&&b.Aa.splice(a,1))}else s_Ki(b.container,"scroll",a)};

var s_8lb=function(a,b){s_7lb.call(this,a,b)};s_n(s_8lb,s_7lb);s_5lb=s_8lb;

}catch(e){_DumpException(e)}
try{
var s_4Yb=function(a){s_Ag(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_$s=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_Xc(d,s_zqb,new s_5Yb(a,b,c),void 0,void 0)},s_6Yb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_Xc(a,s_zqb,{xA:b,If:c,zz:void 0},void 0,void 0)};
var s_5Yb=function(a,b,c){this.xA=b;this.zz=c;this.Vpa=a};

}catch(e){_DumpException(e)}
try{
var s_8Yb=s_C("wEBN6"),s_9Yb=s_C("TuGLz"),s_$Yb=s_C("WT7sCb"),s_aZb=s_C("UGejBb"),s_bZb=s_C("cW6YUb"),s_cZb=s_C("d7GKPc"),s_dZb=s_C("wPtVTe"),s_eZb=s_C("zmd2Sd"),s_fZb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_gZb=function(a){s_y.call(this,a)};s_n(s_gZb,s_y);s_gZb.prototype.Xa="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dt=function(a,b,c){s_be.call(this);this.jD=null!=c?a.bind(c):a;this.Ca=b;this.Ba=null;this.wa=!1;this.Aa=0;this.oa=null};s_n(s_dt,s_be);s_=s_dt.prototype;s_.fire=function(a){this.Ba=arguments;this.oa||this.Aa?this.wa=!0:s_nZb(this)};s_.stop=function(){this.oa&&(s_lj(this.oa),this.oa=null,this.wa=!1,this.Ba=null)};s_.pause=function(){this.Aa++};s_.resume=function(){this.Aa--;this.Aa||!this.wa||this.oa||(this.wa=!1,s_nZb(this))};s_.Xb=function(){s_be.prototype.Xb.call(this);this.stop()};
var s_nZb=function(a){a.oa=s_kj(function(){a.oa=null;a.wa&&!a.Aa&&(a.wa=!1,s_nZb(a))},a.Ca);var b=a.Ba;a.Ba=null;a.jD.apply(null,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_et=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Xx+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_oZb(a,b.join(","))},s_pZb=function(a){s_oZb(a,"")},s_ft=s_ee(function(){if(s_De)return s_Le("10.0");var a=s_2g("DIV"),b=s_Ah(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_kma("div",{style:c});s_ud(a,b);return""!=s_Dh(a.firstChild,"transition")}),s_oZb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_qZb=function(a){s_y.call(this,a)};s_n(s_qZb,s_y);s_=s_qZb.prototype;s_.Ugb=function(){return s_t(this,1)};s_.AUb=function(a){return s_d(this,1,a)};s_.rIc=function(){return s__a(this,1)};s_.sIc=function(){return s_r(this,1)};s_.Xa="ngFjzd";
var s_rZb={Am:function(){return["scso"]},Wg:function(a,b){s_um(new s_sm(a.oa,b),"scso",b.AUb,b.rIc)},ih:function(a,b){s_ym(new s_sm(b.oa,a),a.sIc,a.Ugb,"scso")}};
var s_sZb=null,s_tZb=function(a){s_$o.call(this,a.Ia);new s_cp(this);this.Bd=new s_bp(this,new s_8o(s_rZb),a.service.Bd)};s_n(s_tZb,s_$o);s_tZb.Fa=function(){return{service:{Bd:s_To},context:{nj:"I4I0mc"}}};s_tZb.qh=function(){return s_qZb};s_tZb.wi=function(a){if(s_sZb)return s_sZb;var b=new s_ia("kFwWqc");s_sZb=s_Zc(b,s_tZb,new s_9o(b,s_tZb,s_qZb));s_sZb.then(function(c){c.initialize(a)});return s_sZb};s_Gj.ngFjzd=s_Fj;
var s_gt=function(a){s_m.call(this,a.Ia);var b=this;this.Ga=0;this.Na=this.Ta=!1;this.Ab=0;this.De=null;this.items=[];this.Ba=0;this.Pb=[];this.Fra=null;this.zc=this.Cc=!1;this.rb=0;this.Hc=!1;this.container=s_E(this,"haAclf").el();this.Vd=a.service.XD.get("s",s_Mkb);this.yb=s__h(this.container);this.bUa=(this.Pa=s_Bg(this.getRoot().el(),"uss"))?void 0:a.Wc.bUa;this.Ub=s_Bg(this.getRoot().el(),"uakn");this.Fm=this.Da("s2gQvd").el();this.oa=s_6lb(this.container,this.Fm);this.Pc(this.oa);this.Rc=s_E(this,
"Y5ANHe").el();this.wa=s_E(this,"sIJmDf").Ib();this.Yc=s_E(this,"AK6yne").el();this.Ca=s_E(this,"IHFM4").Ib();s_uZb(this);this.Oc=new s_qj(this);this.Se=s_s(a.jsdata.Ana,6);this.Jb=s_s(a.jsdata.Ana,8);this.orientation=a.service.orientation;this.kb=s_Bg(this.getRoot().el(),"ss");this.wb=50;this.Ec=a.service.Ec;this.Ha=s_3e(a.jsdata.Ana,4);this.uc=s_3e(a.jsdata.Ana,7);this.Wa=s_vZb(this);this.Zb=s_s(a.jsdata.Ana,1);s_Bg(this.getRoot().el(),"restore")&&0!==this.Wa&&0===this.hf()&&this.qq(this.Wa);(this.Oa=
this.Pa?void 0:new s_dt(this.wIc,300,this))&&this.Pc(this.Oa);this.jf=s_fe(this.vIc,100,this);this.Jf=s_s(a.jsdata.Ana,3);this.$d=function(){s_Qc(function(){b.isDisposed()||b.Zf()})};this.oa.$Ga(this.$d);var c=!1,d=function(e){e&&s_wZb.irb(b);c||(c=!0,s_Qc(function(){c=!1;b.isDisposed()||(s_xZb(b),b.HQ(),e&&b.oa&&b.oa.isVisible()&&b.notify(s_Ijb))}))};this.Ma=function(){d(!0)};this.orientation.addListener(this.Ma);this.Oc.listen(window,"scroll",this.Ma);this.Oc.listen(this.container,"scroll",function(){d(!1)});
s_s(a.jsdata.Ana,5)||(a=function(e){s_Fi(e)},this.Oc.listen(this.container,"touchstart",a),this.Zb&&this.Oc.listen(this.container,"mousedown",a));s_yZb(this);this.Ub&&(this.getRoot().Ib().tabIndex=-1,this.wa&&(this.wa.tabIndex=-1),this.Ca&&(this.Ca.tabIndex=-1))};s_n(s_gt,s_m);s_gt.Fa=function(){return{jsdata:{Ana:s_gZb},Wc:{bUa:s_tZb},service:{XD:s_bt,Ec:s_Xo,orientation:s_ct}}};s_=s_gt.prototype;s_.eid=function(){return this.Rc};s_.did=function(){return this.wa};s_.Umd=function(){return this.Yc};
s_.Tmd=function(){return this.Ca};s_.Qna=function(){return this.items};s_.mkd=function(){return this.Ma};s_.knd=function(){return this.Fm};s_.gMa=function(){return this.oa};s_.Ahd=function(){return this.yb};var s_yZb=function(a){if(a.Ub){s_zZb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Rs&&(c.Rs.tabIndex=-1);a.Ba>=a.items.length&&(a.Ba=Math.max(a.items.length-1,0));(a=a.items[a.Ba])&&a.Rs&&(a.Rs.tabIndex=0)}};s_=s_gt.prototype;s_.uIc=function(){this.wb=10};
s_.ub=function(){this.orientation.removeListener(this.Ma);this.Oc.removeAll();this.oa.aHa(this.$d);s_m.prototype.ub.call(this)};s_.hf=function(){return this.oa.hf()};s_.qq=function(a){this.oa.bHa(a)};s_.getContainer=function(){return this.container};s_.Gia=function(){if(this.kb){var a=s_vZb(this);a&&this.qq(a)}};var s_vZb=function(a){if(a.kb){var b=a.getRoot().Ic("id");if(b&&(a.Pa?b=a.Vd.get(b):(a=a.bUa.get().Ugb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};
s_=s_gt.prototype;s_.tA=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Em(d,c)})};s_.rab=function(){this.Gia();s_uZb(this);this.HQ()};s_.Em=function(a,b){a={controller:a,Rs:b,qd:!1,xAb:!1,yAb:!1};this.items.push(a);s_4lb(this.oa,a.Rs)&&this.oa.isVisible()&&a.controller.xd();this.HQ();s_yZb(this)};s_.Vgb=function(a){this.Ga=a;this.HQ()};s_.M0=function(){};
s_.HQ=function(){var a=this;s_Da(this.items,function(b){var c=s_4lb(a.oa,b.Rs,0,a.Ga)&&a.oa.isVisible();c&&!b.qd&&b.controller.yd();!c&&b.qd&&b.controller.hidden();b.qd=c;if(a.Jf){var d=c=!1;if(b.qd&&a.Pv(b.Rs,1)){d=s_Vg();var e=b.Rs.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.xAb&&(b.xAb=c,s_ed(b.Rs,b.xAb?s_cZb:s_dZb,void 0,a));d!==b.yAb&&(b.yAb=d,s_ed(b.Rs,b.yAb?s_eZb:s_fZb,void 0,a))}},this)};
s_.tIc=function(){var a=s_AZb;this.Ab=850;this.De=a||null};s_.Yg=function(){return this.oa.Yg()};var s_uZb=function(a){a.wa&&a.Ca&&(a.yb?a.oa.pva(a.Ca,a.wa):a.oa.pva(a.wa,a.Ca))},s_BZb=function(a,b,c){!s_rg(c,"pQXcHc")&&s_Mb(b)&&a.Ec.oa().oa(b).log(a.Jb)};s_gt.prototype.Uz=function(a,b,c){var d=s_CZb(this,a);b&&(d-=this.container.offsetWidth/2-s_DZb(this)-a.offsetWidth/2);c?this.qq(d):this.Aa(d)};
s_gt.prototype.Ag=function(a){var b=void 0===b?!1:b;var c=s_CZb(this,a);c-=this.getContainer().offsetWidth-2*s_DZb(this)-a.offsetWidth;b?this.qq(c):this.Aa(c)};s_gt.prototype.Pf=function(a){s_zZb(this);for(var b=s_la(this.items,function(d){return d.Rs===a}),c=this.items.length-1;0<=c;c--)if(s_EZb(this,c))return b===c;return!1};
s_gt.prototype.Aa=function(a){var b=this;this.Ta=!0;s_FZb(this,a);a=s_Fg(a,0,this.oa.JD());var c=0===this.Ab?350:Math.floor(Math.abs(a-this.hf())*this.Ab/this.container.offsetWidth);this.oa.Pka(a,c,this.De);s_1i(function(){b.faa()},c)};var s_FZb=function(a,b){var c=a.yb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.Rs;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.xd()},a)},s_DZb=function(a){var b=0,c=s_ch(a.Fm);c&&(b=s__m(c)-s__m(a.Fm));return b};
s_gt.prototype.Ftb=function(){return s_DZb(this)};s_gt.prototype.iT=function(){this.Hc||(this.notify(s_Im),this.trigger(s_8Yb),this.Hc=!0)};s_gt.prototype.faa=function(){this.trigger(s_aZb)};
s_gt.prototype.Zf=function(){if(!this.Ta){var a=Math.abs(this.oa.hf()-this.Wa);if(this.Se&&!this.zc)if(this.rb-a>=this.wb){if(this.zc=!0,this.trigger(s_9Yb),s_Mb(this.container)){var b=new s_0j;s_d(b,6,1);this.Ec.oa().oa(this.container).Aa(b).log(this.Jb)}}else this.oa.hf()>this.rb&&(this.rb=this.oa.hf());!this.Cc&&a>=this.wb&&(this.Cc=!0,this.trigger(s_$Yb),s_Mb(this.container)&&this.Ec.oa().oa(this.container).log(this.Jb))}this.Ta=this.oa.Yg();this.iT();this.HQ();a=this.hf();s_Aj(this.getRoot().el(),
"sc_se",{j7:a});b=this.getRoot().el();s_Xc(b,s_bZb,{j7:a},void 0,void 0);this.notify(s_bZb);this.Fra&&this.Fra.Ma(this);this.kb&&(this.Pa?this.jf():this.Oa&&this.Oa.fire());0<this.Pb.length&&s_GZb(this)};var s_xZb=function(a){s_Da(a.items,function(b){a.oa.isVisible()&&s_4lb(a.oa,b.Rs,0,a.Ga)&&b.controller.xd()},a)};s_=s_gt.prototype;s_.Pv=function(a,b){return s_4lb(this.oa,a,b,this.Ga)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Yg())if(a&&s_BZb(this,this.Rc,this.wa),this.Ha)a=this.Ha*(this.yb?-1:1),this.Aa(this.oa.hf()-a);else if(a=this.container.offsetWidth-s_DZb(this),0===this.items.length)a=this.hf()+(a-this.uc)*(this.yb?1:-1),this.Aa(a);else{a=this.BKa();var b=s_HZb(this,a,!1);if(this.yb&&b<=this.oa.hf()||!this.yb&&b>=this.oa.hf())0<a?b=s_HZb(this,--a,!1):0<b&&!this.yb?b=0:b<this.oa.JD()&&this.yb&&(b=this.oa.JD());this.Aa(b)}};
s_.uDa=function(a){a=void 0===a?!0:a;if(!this.Yg())if(a&&s_BZb(this,this.Yc,this.Ca),this.Ha)a=this.Ha*(this.yb?-1:1),this.Aa(this.oa.hf()+a);else if(a=this.container.offsetWidth-s_DZb(this),0===this.items.length)a=this.hf()+(a-this.uc)*(this.yb?-1:1),this.Aa(a);else{a=s_IZb(this);var b=s_HZb(this,a,!0);if(this.yb&&b>=this.oa.hf()||!this.yb&&b<=this.oa.hf())a<this.items.length-1?b=s_HZb(this,++a,!0):0<b&&this.yb?b=0:b<this.oa.JD()&&!this.yb&&(b=this.oa.JD());this.Aa(b)}};
s_.q$d=function(){s_GZb(this);this.Aa(0)};s_.Hac=function(){return this.items[0].Rs.parentElement};var s_GZb=function(a){var b=a.Hac(),c=a.hf(),d=a.oa.JD();s_ka(a.Pb,function(e){var f=e.getRoot();f&&(s_9g(b,f.el(),0),s_$s(e))},a);a.qq(c+a.oa.JD()-d);s_JZb(a);a.Pb=[]};
s_gt.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Rs;if(this.Pv(d)&&null!=s_Mh(d)){s_et(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_Gi,function(h){h.target===d&&(s_$g(d),s_ta(b.items,c),b.wa&&b.qq(b.hf()),s_Li(e))},!1)}else{var f=this.hf(),g=this.oa.JD();s_$g(d);s_ta(this.items,c);this.qq(f+this.oa.JD()-g)}s_yZb(this)}};
var s_JZb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_wg(a,"EPhEaf",!0)};s_gt.prototype.BKa=function(){s_zZb(this);for(var a=0;a<this.items.length;++a)if(s_EZb(this,a))return 0<a&&this.Pv(this.items[a].Rs,1)?a-1:a;return-1};s_gt.prototype.F$c=function(){return this.BKa()};var s_IZb=function(a){s_zZb(a);for(var b=a.items.length-1;0<=b;b--)if(s_EZb(a,b))return b+1<a.items.length&&a.Pv(a.items[b].Rs,1)?b+1:b;return-1};s_gt.prototype.I$c=function(){return s_IZb(this)};
var s_HZb=function(a,b,c){var d=a.container.offsetWidth-s_DZb(a);b=a.items[b].Rs;var e=s_CZb(a,b);return a.yb&&c||!a.yb&&!c?e-(d-b.offsetWidth):e},s_EZb=function(a,b){return 0===b||b===a.items.length-1?a.Pv(a.items[b].Rs):a.Pv(a.items[b].Rs)&&(!a.Pv(a.items[b-1].Rs)||!a.Pv(a.items[b+1].Rs))},s_CZb=function(a,b){s_zZb(a);return s__m(b)-s__m(a.yb?a.items[a.items.length-1].Rs:a.items[0].Rs)},s_zZb=function(a){s_Ba(a.items,function(b,c){return b.Rs.offsetLeft-c.Rs.offsetLeft})};s_=s_gt.prototype;
s_.CT=function(){return this.oa.hf()>=this.oa.JD()};s_.wIc=function(){var a=this.bUa.get().Ugb(),b=this.getRoot().Ic("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.hf();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.bUa.transition(function(d){return d.AUb(a)}).Qe(s_7r({replace:!0}))};s_.vIc=function(){var a=this.getRoot().Ic("id")||"";this.Vd.set(a,this.hf(),"m")};s_.OMb=function(){s_wg(this.container,"Y3nRse",!0)};s_.NMb=function(){s_wg(this.container,"Y3nRse",!1)};
s_.mde=function(){s_wg(this.Fm,"yneMte",!0)};s_.nde=function(){s_wg(this.Fm,"yneMte",!1)};s_.Jzb=function(){s_KZb(this,this.Ba,Math.min(this.Ba+1,this.items.length-1))};s_.cob=function(){s_KZb(this,this.Ba,Math.max(this.Ba-1,0))};var s_KZb=function(a,b,c){if(b!==c){a.Ba=c;b=a.items[b];if(a=a.items[c])a.Rs.tabIndex=0,a.Rs.focus();b&&(b.Rs.tabIndex=-1)}};s_=s_gt.prototype;
s_.Mh=function(a){if(this.Ub&&(a=a.event))switch(a.keyCode){case 39:this.yb?this.cob():this.Jzb();a.preventDefault();break;case 37:this.yb?this.Jzb():this.cob(),a.preventDefault()}};s_.Njd=function(){return this.Na};s_.Jyd=function(){var a=this;this.Zb||this.Fra||s_id(this,{service:{Fra:s_COa}}).then(function(b){a.Fra=b.service.Fra;a.Fra.Ea(a,a.getRoot().el())})};s_.ESa=function(){this.notify(s_hZb)};s_.FSa=function(){this.notify(s_iZb)};s_F(s_gt.prototype,"ja59ec",function(){return this.FSa});
s_F(s_gt.prototype,"u7qJ8e",function(){return this.ESa});s_F(s_gt.prototype,"jCOVSe",function(){return this.Jyd});s_F(s_gt.prototype,"Kpo7o",function(){return this.Njd});s_F(s_gt.prototype,"uYT2Vb",function(){return this.Mh});s_F(s_gt.prototype,"rfAh7b",function(){return this.cob});s_F(s_gt.prototype,"uGXmxd",function(){return this.Jzb});s_F(s_gt.prototype,"jDoLad",function(){return this.nde});s_F(s_gt.prototype,"KKhDIb",function(){return this.mde});s_F(s_gt.prototype,"nnsrCf",function(){return this.NMb});
s_F(s_gt.prototype,"EDKYjb",function(){return this.OMb});s_F(s_gt.prototype,"jK7PS",function(){return this.CT});s_F(s_gt.prototype,"UnrOve",function(){return this.I$c});s_F(s_gt.prototype,"dP4x7e",function(){return this.F$c});s_F(s_gt.prototype,"FAntwd",function(){return this.BKa});s_F(s_gt.prototype,"urVOGf",function(){return this.Hac});s_F(s_gt.prototype,"wnRlDb",function(){return this.q$d});s_F(s_gt.prototype,"sYPGdb",function(){return this.uDa});s_F(s_gt.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_gt.prototype,"Y3U6Wb",function(){return this.Zf});s_F(s_gt.prototype,"uqaPib",function(){return this.Ftb});s_F(s_gt.prototype,"sxlEM",function(){return this.Yg});s_F(s_gt.prototype,"FwBNoe",function(){return this.HQ});s_F(s_gt.prototype,"yUtVib",function(){return this.M0});s_F(s_gt.prototype,"aJ8u7",function(){return this.rab});s_F(s_gt.prototype,"HFYvKc",function(){return this.tA});s_F(s_gt.prototype,"OR1BUb",function(){return this.Gia});s_F(s_gt.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_gt.prototype,"Gmcx6e",function(){return this.hf});s_F(s_gt.prototype,"k4Iseb",function(){return this.ub});s_F(s_gt.prototype,"OHE6Yc",function(){return this.Ahd});s_F(s_gt.prototype,"eQbgjc",function(){return this.gMa});s_F(s_gt.prototype,"OzJQsf",function(){return this.knd});s_F(s_gt.prototype,"hmeAif",function(){return this.mkd});s_F(s_gt.prototype,"M3Vs1",function(){return this.Qna});s_F(s_gt.prototype,"jGzn8",function(){return this.Tmd});s_F(s_gt.prototype,"QfkuEb",function(){return this.Umd});
s_F(s_gt.prototype,"YE65Ke",function(){return this.did});s_F(s_gt.prototype,"K4nYac",function(){return this.eid});var s_wZb={irb:function(){}};s_O(s_1k,s_gt);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qw=function(a,b,c){s_be.call(this);this.jD=null!=c?s_8d(a,c):a;this.Ea=b;this.jr=s_8d(this.FIc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_ae(s_qw,s_be);s_=s_qw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_$d()+this.Ea:this.oa=s_kj(this.jr,this.Ea)};s_.stop=function(){this.oa&&(s_lj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.jD.apply(null,this.Ca)))};s_.Xb=function(){this.stop();s_qw.Qc.Xb.call(this)};s_.FIc=function(){this.oa&&(s_lj(this.oa),this.oa=null);this.Ba?(this.oa=s_kj(this.jr,this.Ba-s_$d()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.jD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_7Zh=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_Vua};s_7Zh.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_8Zh=function(a,b){if(s_Bg(a,"ved")){b=s_Sa(s_gf(b,s_ujb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_7Zh.prototype.kl=function(){};var s_9Zh=function(a,b){if(null!=a.oa)a.kl("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_njb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_rjb(a);s_8Zh(b,a)}};
var s_$Zh=function(a){s_y.call(this,a)};s_n(s_$Zh,s_y);s_$Zh.prototype.getUrl=function(){return s_f(this,1)};s_$Zh.prototype.Xa="ZQsE3e";
var s_a_h=null,s_b_h=!1,s_6M=function(a){s_m.call(this,a.Ia);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.kb=!1;this.Ba=this.oa=null;this.rb="";this.Ea=this.Ma=this.Ta=!1;this.Pa=this.Oa=null;this.Ca=!1;this.Ha=!0;this.Wa=this.Ga=null;this.Na=!1;this.data=a.jsdata.nqe;this.Kd=new s_qj(this);this.wb=this.getData("hp").Eb();"complete"===document.readyState?s_c_h(this):this.Wa=s_Ji(s__g(),"load",function(){return s_c_h(b)})};s_n(s_6M,s_m);s_6M.Fa=function(){return{jsdata:{nqe:s_$Zh}}};
s_=s_6M.prototype;s_.Nld=function(){return this.Ea};s_.Hub=function(){return this.previewMode};s_.Ysb=function(){return this.Ca};s_.lid=function(){return this.Kd};s_.Ugd=function(){return this.wa};s_.Hld=function(){return this.Ba};s_.Ild=function(){return this.Aa};s_.Wtb=function(){return this.Ta};s_.zP=function(){return this.container};s_.Fub=function(){return this.oa};s_.Mld=function(){return this.Ea};
var s_c_h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_1i(function(){return s_c_h(a)},200);return}a.previewMode=s_Xe(a.data,5,3);s_qo(a.getRoot().el(),"prevreg");a.oa=new s_d_h(a);a.Pc(a.oa);a.rb=a.data.getUrl();a.Ma=!!s_s(a.data,2,!0);a.Ga=new s_qw(function(){a.Ma&&s_e_h(a)},50);1!==a.previewMode&&(a.Kd.listen(s__g(),"scroll",function(){return a.Ga.fire()}),s_Qc(function(){return a.Ga.fire()}));a.Oa=function(){s_f_h(a);s_g_h(a);s_7M(a,3)};a.Pa=function(){s_Ic().jN()?
(s_f_h(a),s_7M(a,3)):(s_h_h(a),a.oa.wa.reset(),s_e_h(a))};a.Ba=null;a.Aa&&s_wj(a,a.Aa).then(function(b){a.Ba=b;null==s_a_h&&(s_a_h=[]);s_a_h.push(a);s_b_h&&s_i_h(a);a.Ha=!1;a.Na&&(s_j_h(a),a.Na=!1)})},s_l_h=function(a){if(!a.kb){s_k_h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_0g("DIV");s_sg(b,"mRYBec");s_Sc(s_Sc(a.container)).appendChild(b)}a.kb=!0}};
s_6M.prototype.b$a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_m_h(this)};var s_m_h=function(a){return a.oa.play().then(function(){if(a.Ea)s_7M(a,1);else{s_9Zh(a.oa.wa,a.container);var b=[s_Dq(new s_Cq(a.oa.PP(),s_3Zh),1),a.Ba.Ebc()];s_Bg(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_Hm([new s_Ui(a.container,"show")]));s_h_h(a);s_n_h(a);a.trigger(s_gKh);return(new s_Kq(b)).play().then(function(){a.Ea&&s_7M(a,1)})}},function(b){return a.handleError(b)})};
s_6M.prototype.HNb=function(){return s_m_h(this)};var s_p_h=function(a){a.oa&&s_o_h(a.oa,a.previewMode);s_l_h(a);a.oa.load();a.oa.isReady()&&s_m_h(a)};s_6M.prototype.INb=function(){s_p_h(this)};var s_h_h=function(a){a.Kd.listen(s__g(),"pagehide",a.Oa)},s_f_h=function(a){a.Kd.Re(s__g(),"pagehide",a.Oa)},s_n_h=function(a){a.Kd.listen(s_Ic(),"visibilitychange",a.Pa)};s_6M.prototype.zkb=function(){s_n_h(this)};
var s_g_h=function(a){a.Kd.Re(s_Ic(),"visibilitychange",a.Pa)},s_7M=function(a,b){s_f_h(a);s_g_h(a);a.oa.pause(b);b=[s_Dq(new s_Cq(a.oa.PP(),s_3Zh),.001)];a.Ba&&b.push(a.Ba.Dbc());return(new s_Kq(b)).play().then(function(){return a.oa.reset()})};s_6M.prototype.isPlaying=function(){return this.oa.isPlaying()};s_6M.prototype.QAb=function(){return this.isPlaying()};s_6M.prototype.isPaused=function(){return this.oa.isPaused()};
var s_e_h=function(a){if(1===a.previewMode)return s_Bc();var b=a.container.getBoundingClientRect(),c=s_Vg();if((new s_Ch(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_Bc();s_p_h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_7M(a,1);return s_Bc()};s_=s_6M.prototype;s_.Woe=function(){return s_e_h(this)};s_.Iyd=function(a){var b=a.targetElement.el();s_Bg(b,"ved")&&s_P(b);s_p_h(this);a.event&&(s_bj(a.event),s_cj(a.event))};
s_.zyd=function(){this.wb&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_j_h(this)};s_.Byd=function(){s_j_h(this,2)};s_.Ayd=function(){s_j_h(this,3)};var s_j_h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ha?a.Na=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_p_h(a))};s_6M.prototype.AAd=function(){this.Ha?this.Na=!1:!this.Ca&&this.wa&&(s_7M(this,1),this.Ea=!0,this.wb&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_6M.prototype.J0=function(a){this.Ha||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_bj(a)),this.Ga&&this.Ga.fire())};s_6M.prototype.mI=function(){this.Ma=!0;this.Ca||(s_l_h(this),1!==this.previewMode&&s_e_h(this))};s_6M.prototype.G5a=function(){this.Ma=!1;this.Ca||1===this.previewMode||s_e_h(this)};var s_i_h=function(a){1!==a.previewMode&&(a.Ba.eNb(),a.previewMode=1,s_q_h(a.oa),s_f_h(a),s_g_h(a))};
s_6M.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_b_h=!0,null!=s_a_h){a=s_c(s_a_h);for(var b=a.next();!b.done;b=a.next())s_i_h(b.value);a=this.container;b=s_tjb();s_8Zh(a,b)}}else this.Ca=!0,this.Kd.removeAll(),s_7M(this,4),this.Ba.handleError().play()};
s_6M.prototype.play=function(){var a=this,b=this;return new s_ni(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_m_h(b).then(c):(null===b.oa||b.oa.loaded()||(s_l_h(a),a.oa.load()),s_1i(d,100))};d()})};s_6M.prototype.stop=function(){return this.isPlaying()?s_7M(this,3):null};s_6M.prototype.ub=function(){s_f_h(this);s_g_h(this);null!=this.Wa&&s_Li(this.Wa);s_m.prototype.ub.call(this)};s_F(s_6M.prototype,"k4Iseb",function(){return this.ub});
s_F(s_6M.prototype,"QKiGd",function(){return this.stop});s_F(s_6M.prototype,"NziyQe",function(){return this.play});s_F(s_6M.prototype,"UGmjbd",function(){return this.G5a});s_F(s_6M.prototype,"PojOWc",function(){return this.mI});s_F(s_6M.prototype,"bR1Pxb",function(){return this.J0});s_F(s_6M.prototype,"sAbFSb",function(){return this.AAd});s_F(s_6M.prototype,"QnYmUe",function(){return this.Ayd});s_F(s_6M.prototype,"FhYbAb",function(){return this.Byd});s_F(s_6M.prototype,"dB6bid",function(){return this.zyd});
s_F(s_6M.prototype,"qLTW5e",function(){return this.Iyd});s_F(s_6M.prototype,"vKqVve",function(){return this.Woe});s_F(s_6M.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_6M.prototype,"fQV4Od",function(){return this.QAb});s_F(s_6M.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_6M.prototype,"hoE5Od",function(){return this.zkb});s_F(s_6M.prototype,"casA0c",function(){return this.INb});s_F(s_6M.prototype,"sw8RG",function(){return this.HNb});s_F(s_6M.prototype,"ARH9bb",function(){return this.b$a});
s_F(s_6M.prototype,"nZU0Cf",function(){return this.Mld});s_F(s_6M.prototype,"xfZxVe",function(){return this.Fub});s_F(s_6M.prototype,"QYIAte",function(){return this.zP});s_F(s_6M.prototype,"IAmvMb",function(){return this.Wtb});s_F(s_6M.prototype,"SMMwV",function(){return this.Ild});s_F(s_6M.prototype,"Gn9Pkc",function(){return this.Hld});s_F(s_6M.prototype,"aadByb",function(){return this.Ugd});s_F(s_6M.prototype,"sHFmqe",function(){return this.lid});s_F(s_6M.prototype,"vVPI5b",function(){return this.Ysb});
s_F(s_6M.prototype,"DpMiYc",function(){return this.Hub});s_F(s_6M.prototype,"t23eF",function(){return this.Nld});s_O(s_GGa,s_6M);var s_d_h=function(a){s_be.call(this);this.controller=a;this.Ba=this.Mm=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_7Zh;this.W9=new s_qj(this)};s_n(s_d_h,s_be);s_=s_d_h.prototype;s_.PP=function(){return this.oa};
s_.load=function(){if(!this.Mm){this.Mm=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.kl("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Mm=!1;this.Aa=!0;this.Ba=!1;return new s_ni(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_Wua(b.wa),f=new s_ljb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_sjb(e);s_8Zh(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_q_h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_k_h=function(a,b){if(null==a.oa){var c=s_0g("VIDEO");c.src=s_Eb(s_Wf(a.controller.rb));s_sg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Eb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Va());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.kl("Unable to log preview load end"):
d.Aa=s_Wua(d.wa);a.controller.b$a()};a.W9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Wi`"+a.oa.error.code):e=d.error||d.Ae.error;e||(e=Error("Xi"));a.controller.handleError(e)});s_o_h(a,a.controller.previewMode);1===a.controller.previewMode&&s_q_h(a);Date.now();a.controller.container.appendChild(c)}},s_o_h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_7M(a.controller,2)}))};
s_d_h.prototype.Xb=function(){this.W9.dispose();s_be.prototype.Xb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
